/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

import "math/bigint";

function dh_calc_public_key(p, g, priv)
{
	return bigint_modpow(g, priv, p);
}

function dh_calc_secret(p, other_pub, priv)
{
	return bigint_modpow(other_pub, priv, p);
}

function @assert(value, result)
{
	if (value != result) {
		return 0, error({"assert failed (expected ", result, " but got ", value, ")"});
	}
}

function test_dh()
{
	var p = bigint(23);
	var g = bigint(5);

	var a = bigint(6);  // client priv key
	var b = bigint(15); // server priv key

	var server_pubkey = dh_calc_public_key(p, g, b);
	var client_pubkey = dh_calc_public_key(p, g, a);

	var client_result = dh_calc_secret(p, server_pubkey, a);
	var server_result = dh_calc_secret(p, client_pubkey, b);

	assert(client_result, server_result);
	assert(client_result, [0, 2, 0]);
}
