/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

import "util/array";
import "util/string";

var @charsets;
var @aliases;

function charset_get(name)
{
	init_charsets();

	name = string_to_lower_case(name);
	name = hash_get(aliases, name, name);

	var charset = hash_get(charsets, name, null);
	if (!charset) {
		if (name == "utf-8") {
			charset = [];
		}
		else {
			var (c, e) = charset_create_table(string_to_upper_case(name));
			charset = c;
		}
		if (charset) {
			charsets{name} = charset;
		}
	}
	return charset;
}

function charset_convert(charset, s)
{
	charset_convert(charset, s, 0);
}

function charset_convert(charset, s, off)
{
	if (!charset) return;

	if (length(charset) == 0) {
		var conv = string_from_utf8(string_substring(s, off));
		array_set_length(s, off);
		array_append(s, conv);
		return;
	}
	
	for (var i=off; i<length(s); i++) {
		var c = s[i];
		if (c >= 0 && c < length(charset)) {
			s[i] = charset[c];
		}
		else {
			s[i] = 0xFFFD;
		}
	}
}

function @add_aliases(name, arr)
{
	for (var i=0; i<length(arr); i++) {
		aliases{arr[i]} = name;
	}
}

function @init_charsets()
{
	if (charsets) return;

	charsets = {};
	aliases = {};

	add_aliases("ascii", ["us-ascii"]);
	add_aliases("utf-8", ["utf8", "unicode-1-1-utf-8"]);

	add_aliases("iso-8859-2", ["csisolatin2", "iso-ir-101", "iso8859-2", "iso88592", "iso_8859-2", "iso_8859-2:1987", "l2", "latin2"]);
	add_aliases("iso-8859-3", ["csisolatin3", "iso-ir-109", "iso8859-3", "iso88593", "iso_8859-3", "iso_8859-3:1988", "l3", "latin3"]);
	add_aliases("iso-8859-4", ["csisolatin4", "iso-ir-110", "iso8859-4", "iso88594", "iso_8859-4", "iso_8859-4:1988", "l4", "latin4"]);
	add_aliases("iso-8859-5", ["csisolatincyrillic", "cyrillic", "iso-ir-144", "iso8859-5", "iso88595", "iso_8859-5", "iso_8859-5:1988"]);
	add_aliases("iso-8859-6", ["arabic", "asmo-708", "csiso88596e", "csiso88596i", "csisolatinarabic", "ecma-114", "iso-8859-6", "iso-8859-6-e", "iso-8859-6-i", "iso-ir-127", "iso8859-6", "iso88596", "iso_8859-6", "iso_8859-6:1987"]);
	add_aliases("iso-8859-7", ["csisolatingreek", "ecma-118", "elot_928", "greek", "greek8", "iso-ir-126", "iso8859-7", "iso88597", "iso_8859-7", "iso_8859-7:1987", "sun_eu_greek"]);
	add_aliases("iso-8859-8", ["csiso88598e", "csisolatinhebrew", "hebrew", "iso-8859-8", "iso-8859-8-e", "iso-ir-138", "iso8859-8", "iso88598", "iso_8859-8", "iso_8859-8:1988", "visual"]);
	add_aliases("iso-8859-8", ["csiso88598i", "iso-8859-8-i", "logical"]);
	add_aliases("iso-8859-10", ["csisolatin6", "iso-ir-157", "iso8859-10", "iso885910", "l6", "latin6"]);
	add_aliases("iso-8859-13", ["iso8859-13", "iso885913"]);
	add_aliases("iso-8859-14", ["iso8859-14", "iso885914"]);
	add_aliases("iso-8859-15", ["csisolatin9", "iso8859-15", "iso885915", "iso_8859-15", "l9", "latin9"]);

	add_aliases("cp874", ["dos-874", "iso-8859-11", "iso8859-11", "iso885911", "tis-620", "windows-874"]);
	add_aliases("cp1250", ["windows-1250", "x-cp1250"]);
	add_aliases("cp1251", ["windows-1251", "x-cp1251"]);
	add_aliases("cp1252", ["ansi_x3.4-1968", "cp819", "ibm819", "windows-1252", "x-cp1252"]);
	add_aliases("cp1253", ["windows-1253", "x-cp1253"]);
	add_aliases("cp1254", ["csisolatin5", "iso-8859-9", "iso-ir-148", "iso8859-9", "iso88599", "iso_8859-9", "iso_8859-9:1989", "l5", "latin5", "windows-1254", "x-cp1254"]);
	add_aliases("cp1255", ["windows-1255", "x-cp1255"]);
	add_aliases("cp1256", ["windows-1256", "x-cp1256"]);
	add_aliases("cp1257", ["windows-1257", "x-cp1257"]);
	add_aliases("cp1258", ["windows-1258", "x-cp1258"]);

	for (var i=0; i<=8; i++) {
		aliases{{"windows-",1250+i}} = {"cp",1250+i};
	}

	for (var i=1; i<=16; i++) {
		aliases{{"latin",i}} = {"iso-8859-",i};
	}
}
