/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

import "util/prefix_tree";

var @refs;

function get_char_refs()
{
	if (!refs) init_refs();
	return refs;
}

function @init_refs()
{
	refs = {};
	prefix_add(refs, "Aacute;", "\U0000C1");
	prefix_add(refs, "Aacute", "\U0000C1");
	prefix_add(refs, "aacute;", "\U0000E1");
	prefix_add(refs, "aacute", "\U0000E1");
	prefix_add(refs, "Abreve;", "\U000102");
	prefix_add(refs, "abreve;", "\U000103");
	prefix_add(refs, "ac;", "\U00223E");
	prefix_add(refs, "acd;", "\U00223F");
	prefix_add(refs, "acE;", "\U00223E\U000333");
	prefix_add(refs, "Acirc;", "\U0000C2");
	prefix_add(refs, "Acirc", "\U0000C2");
	prefix_add(refs, "acirc;", "\U0000E2");
	prefix_add(refs, "acirc", "\U0000E2");
	prefix_add(refs, "acute;", "\U0000B4");
	prefix_add(refs, "acute", "\U0000B4");
	prefix_add(refs, "Acy;", "\U000410");
	prefix_add(refs, "acy;", "\U000430");
	prefix_add(refs, "AElig;", "\U0000C6");
	prefix_add(refs, "AElig", "\U0000C6");
	prefix_add(refs, "aelig;", "\U0000E6");
	prefix_add(refs, "aelig", "\U0000E6");
	prefix_add(refs, "af;", "\U002061");
	prefix_add(refs, "Afr;", "\U01D504");
	prefix_add(refs, "afr;", "\U01D51E");
	prefix_add(refs, "Agrave;", "\U0000C0");
	prefix_add(refs, "Agrave", "\U0000C0");
	prefix_add(refs, "agrave;", "\U0000E0");
	prefix_add(refs, "agrave", "\U0000E0");
	prefix_add(refs, "alefsym;", "\U002135");
	prefix_add(refs, "aleph;", "\U002135");
	prefix_add(refs, "Alpha;", "\U000391");
	prefix_add(refs, "alpha;", "\U0003B1");
	prefix_add(refs, "Amacr;", "\U000100");
	prefix_add(refs, "amacr;", "\U000101");
	prefix_add(refs, "amalg;", "\U002A3F");
	prefix_add(refs, "AMP;", "\U000026");
	prefix_add(refs, "AMP", "\U000026");
	prefix_add(refs, "amp;", "\U000026");
	prefix_add(refs, "amp", "\U000026");
	prefix_add(refs, "And;", "\U002A53");
	prefix_add(refs, "and;", "\U002227");
	prefix_add(refs, "andand;", "\U002A55");
	prefix_add(refs, "andd;", "\U002A5C");
	prefix_add(refs, "andslope;", "\U002A58");
	prefix_add(refs, "andv;", "\U002A5A");
	prefix_add(refs, "ang;", "\U002220");
	prefix_add(refs, "ange;", "\U0029A4");
	prefix_add(refs, "angle;", "\U002220");
	prefix_add(refs, "angmsd;", "\U002221");
	prefix_add(refs, "angmsdaa;", "\U0029A8");
	prefix_add(refs, "angmsdab;", "\U0029A9");
	prefix_add(refs, "angmsdac;", "\U0029AA");
	prefix_add(refs, "angmsdad;", "\U0029AB");
	prefix_add(refs, "angmsdae;", "\U0029AC");
	prefix_add(refs, "angmsdaf;", "\U0029AD");
	prefix_add(refs, "angmsdag;", "\U0029AE");
	prefix_add(refs, "angmsdah;", "\U0029AF");
	prefix_add(refs, "angrt;", "\U00221F");
	prefix_add(refs, "angrtvb;", "\U0022BE");
	prefix_add(refs, "angrtvbd;", "\U00299D");
	prefix_add(refs, "angsph;", "\U002222");
	prefix_add(refs, "angst;", "\U0000C5");
	prefix_add(refs, "angzarr;", "\U00237C");
	prefix_add(refs, "Aogon;", "\U000104");
	prefix_add(refs, "aogon;", "\U000105");
	prefix_add(refs, "Aopf;", "\U01D538");
	prefix_add(refs, "aopf;", "\U01D552");
	prefix_add(refs, "ap;", "\U002248");
	prefix_add(refs, "apacir;", "\U002A6F");
	prefix_add(refs, "apE;", "\U002A70");
	prefix_add(refs, "ape;", "\U00224A");
	prefix_add(refs, "apid;", "\U00224B");
	prefix_add(refs, "apos;", "\U000027");
	prefix_add(refs, "ApplyFunction;", "\U002061");
	prefix_add(refs, "approx;", "\U002248");
	prefix_add(refs, "approxeq;", "\U00224A");
	prefix_add(refs, "Aring;", "\U0000C5");
	prefix_add(refs, "Aring", "\U0000C5");
	prefix_add(refs, "aring;", "\U0000E5");
	prefix_add(refs, "aring", "\U0000E5");
	prefix_add(refs, "Ascr;", "\U01D49C");
	prefix_add(refs, "ascr;", "\U01D4B6");
	prefix_add(refs, "Assign;", "\U002254");
	prefix_add(refs, "ast;", "\U00002A");
	prefix_add(refs, "asymp;", "\U002248");
	prefix_add(refs, "asympeq;", "\U00224D");
	prefix_add(refs, "Atilde;", "\U0000C3");
	prefix_add(refs, "Atilde", "\U0000C3");
	prefix_add(refs, "atilde;", "\U0000E3");
	prefix_add(refs, "atilde", "\U0000E3");
	prefix_add(refs, "Auml;", "\U0000C4");
	prefix_add(refs, "Auml", "\U0000C4");
	prefix_add(refs, "auml;", "\U0000E4");
	prefix_add(refs, "auml", "\U0000E4");
	prefix_add(refs, "awconint;", "\U002233");
	prefix_add(refs, "awint;", "\U002A11");
	prefix_add(refs, "backcong;", "\U00224C");
	prefix_add(refs, "backepsilon;", "\U0003F6");
	prefix_add(refs, "backprime;", "\U002035");
	prefix_add(refs, "backsim;", "\U00223D");
	prefix_add(refs, "backsimeq;", "\U0022CD");
	prefix_add(refs, "Backslash;", "\U002216");
	prefix_add(refs, "Barv;", "\U002AE7");
	prefix_add(refs, "barvee;", "\U0022BD");
	prefix_add(refs, "Barwed;", "\U002306");
	prefix_add(refs, "barwed;", "\U002305");
	prefix_add(refs, "barwedge;", "\U002305");
	prefix_add(refs, "bbrk;", "\U0023B5");
	prefix_add(refs, "bbrktbrk;", "\U0023B6");
	prefix_add(refs, "bcong;", "\U00224C");
	prefix_add(refs, "Bcy;", "\U000411");
	prefix_add(refs, "bcy;", "\U000431");
	prefix_add(refs, "bdquo;", "\U00201E");
	prefix_add(refs, "becaus;", "\U002235");
	prefix_add(refs, "Because;", "\U002235");
	prefix_add(refs, "because;", "\U002235");
	prefix_add(refs, "bemptyv;", "\U0029B0");
	prefix_add(refs, "bepsi;", "\U0003F6");
	prefix_add(refs, "bernou;", "\U00212C");
	prefix_add(refs, "Bernoullis;", "\U00212C");
	prefix_add(refs, "Beta;", "\U000392");
	prefix_add(refs, "beta;", "\U0003B2");
	prefix_add(refs, "beth;", "\U002136");
	prefix_add(refs, "between;", "\U00226C");
	prefix_add(refs, "Bfr;", "\U01D505");
	prefix_add(refs, "bfr;", "\U01D51F");
	prefix_add(refs, "bigcap;", "\U0022C2");
	prefix_add(refs, "bigcirc;", "\U0025EF");
	prefix_add(refs, "bigcup;", "\U0022C3");
	prefix_add(refs, "bigodot;", "\U002A00");
	prefix_add(refs, "bigoplus;", "\U002A01");
	prefix_add(refs, "bigotimes;", "\U002A02");
	prefix_add(refs, "bigsqcup;", "\U002A06");
	prefix_add(refs, "bigstar;", "\U002605");
	prefix_add(refs, "bigtriangledown;", "\U0025BD");
	prefix_add(refs, "bigtriangleup;", "\U0025B3");
	prefix_add(refs, "biguplus;", "\U002A04");
	prefix_add(refs, "bigvee;", "\U0022C1");
	prefix_add(refs, "bigwedge;", "\U0022C0");
	prefix_add(refs, "bkarow;", "\U00290D");
	prefix_add(refs, "blacklozenge;", "\U0029EB");
	prefix_add(refs, "blacksquare;", "\U0025AA");
	prefix_add(refs, "blacktriangle;", "\U0025B4");
	prefix_add(refs, "blacktriangledown;", "\U0025BE");
	prefix_add(refs, "blacktriangleleft;", "\U0025C2");
	prefix_add(refs, "blacktriangleright;", "\U0025B8");
	prefix_add(refs, "blank;", "\U002423");
	prefix_add(refs, "blk12;", "\U002592");
	prefix_add(refs, "blk14;", "\U002591");
	prefix_add(refs, "blk34;", "\U002593");
	prefix_add(refs, "block;", "\U002588");
	prefix_add(refs, "bne;", "\U00003D\U0020E5");
	prefix_add(refs, "bnequiv;", "\U002261\U0020E5");
	prefix_add(refs, "bNot;", "\U002AED");
	prefix_add(refs, "bnot;", "\U002310");
	prefix_add(refs, "Bopf;", "\U01D539");
	prefix_add(refs, "bopf;", "\U01D553");
	prefix_add(refs, "bot;", "\U0022A5");
	prefix_add(refs, "bottom;", "\U0022A5");
	prefix_add(refs, "bowtie;", "\U0022C8");
	prefix_add(refs, "boxbox;", "\U0029C9");
	prefix_add(refs, "boxDL;", "\U002557");
	prefix_add(refs, "boxDl;", "\U002556");
	prefix_add(refs, "boxdL;", "\U002555");
	prefix_add(refs, "boxdl;", "\U002510");
	prefix_add(refs, "boxDR;", "\U002554");
	prefix_add(refs, "boxDr;", "\U002553");
	prefix_add(refs, "boxdR;", "\U002552");
	prefix_add(refs, "boxdr;", "\U00250C");
	prefix_add(refs, "boxH;", "\U002550");
	prefix_add(refs, "boxh;", "\U002500");
	prefix_add(refs, "boxHD;", "\U002566");
	prefix_add(refs, "boxHd;", "\U002564");
	prefix_add(refs, "boxhD;", "\U002565");
	prefix_add(refs, "boxhd;", "\U00252C");
	prefix_add(refs, "boxHU;", "\U002569");
	prefix_add(refs, "boxHu;", "\U002567");
	prefix_add(refs, "boxhU;", "\U002568");
	prefix_add(refs, "boxhu;", "\U002534");
	prefix_add(refs, "boxminus;", "\U00229F");
	prefix_add(refs, "boxplus;", "\U00229E");
	prefix_add(refs, "boxtimes;", "\U0022A0");
	prefix_add(refs, "boxUL;", "\U00255D");
	prefix_add(refs, "boxUl;", "\U00255C");
	prefix_add(refs, "boxuL;", "\U00255B");
	prefix_add(refs, "boxul;", "\U002518");
	prefix_add(refs, "boxUR;", "\U00255A");
	prefix_add(refs, "boxUr;", "\U002559");
	prefix_add(refs, "boxuR;", "\U002558");
	prefix_add(refs, "boxur;", "\U002514");
	prefix_add(refs, "boxV;", "\U002551");
	prefix_add(refs, "boxv;", "\U002502");
	prefix_add(refs, "boxVH;", "\U00256C");
	prefix_add(refs, "boxVh;", "\U00256B");
	prefix_add(refs, "boxvH;", "\U00256A");
	prefix_add(refs, "boxvh;", "\U00253C");
	prefix_add(refs, "boxVL;", "\U002563");
	prefix_add(refs, "boxVl;", "\U002562");
	prefix_add(refs, "boxvL;", "\U002561");
	prefix_add(refs, "boxvl;", "\U002524");
	prefix_add(refs, "boxVR;", "\U002560");
	prefix_add(refs, "boxVr;", "\U00255F");
	prefix_add(refs, "boxvR;", "\U00255E");
	prefix_add(refs, "boxvr;", "\U00251C");
	prefix_add(refs, "bprime;", "\U002035");
	prefix_add(refs, "Breve;", "\U0002D8");
	prefix_add(refs, "breve;", "\U0002D8");
	prefix_add(refs, "brvbar;", "\U0000A6");
	prefix_add(refs, "brvbar", "\U0000A6");
	prefix_add(refs, "Bscr;", "\U00212C");
	prefix_add(refs, "bscr;", "\U01D4B7");
	prefix_add(refs, "bsemi;", "\U00204F");
	prefix_add(refs, "bsim;", "\U00223D");
	prefix_add(refs, "bsime;", "\U0022CD");
	prefix_add(refs, "bsol;", "\U00005C");
	prefix_add(refs, "bsolb;", "\U0029C5");
	prefix_add(refs, "bsolhsub;", "\U0027C8");
	prefix_add(refs, "bull;", "\U002022");
	prefix_add(refs, "bullet;", "\U002022");
	prefix_add(refs, "bump;", "\U00224E");
	prefix_add(refs, "bumpE;", "\U002AAE");
	prefix_add(refs, "bumpe;", "\U00224F");
	prefix_add(refs, "Bumpeq;", "\U00224E");
	prefix_add(refs, "bumpeq;", "\U00224F");
	prefix_add(refs, "Cacute;", "\U000106");
	prefix_add(refs, "cacute;", "\U000107");
	prefix_add(refs, "Cap;", "\U0022D2");
	prefix_add(refs, "cap;", "\U002229");
	prefix_add(refs, "capand;", "\U002A44");
	prefix_add(refs, "capbrcup;", "\U002A49");
	prefix_add(refs, "capcap;", "\U002A4B");
	prefix_add(refs, "capcup;", "\U002A47");
	prefix_add(refs, "capdot;", "\U002A40");
	prefix_add(refs, "CapitalDifferentialD;", "\U002145");
	prefix_add(refs, "caps;", "\U002229\U00FE00");
	prefix_add(refs, "caret;", "\U002041");
	prefix_add(refs, "caron;", "\U0002C7");
	prefix_add(refs, "Cayleys;", "\U00212D");
	prefix_add(refs, "ccaps;", "\U002A4D");
	prefix_add(refs, "Ccaron;", "\U00010C");
	prefix_add(refs, "ccaron;", "\U00010D");
	prefix_add(refs, "Ccedil;", "\U0000C7");
	prefix_add(refs, "Ccedil", "\U0000C7");
	prefix_add(refs, "ccedil;", "\U0000E7");
	prefix_add(refs, "ccedil", "\U0000E7");
	prefix_add(refs, "Ccirc;", "\U000108");
	prefix_add(refs, "ccirc;", "\U000109");
	prefix_add(refs, "Cconint;", "\U002230");
	prefix_add(refs, "ccups;", "\U002A4C");
	prefix_add(refs, "ccupssm;", "\U002A50");
	prefix_add(refs, "Cdot;", "\U00010A");
	prefix_add(refs, "cdot;", "\U00010B");
	prefix_add(refs, "cedil;", "\U0000B8");
	prefix_add(refs, "cedil", "\U0000B8");
	prefix_add(refs, "Cedilla;", "\U0000B8");
	prefix_add(refs, "cemptyv;", "\U0029B2");
	prefix_add(refs, "cent;", "\U0000A2");
	prefix_add(refs, "cent", "\U0000A2");
	prefix_add(refs, "CenterDot;", "\U0000B7");
	prefix_add(refs, "centerdot;", "\U0000B7");
	prefix_add(refs, "Cfr;", "\U00212D");
	prefix_add(refs, "cfr;", "\U01D520");
	prefix_add(refs, "CHcy;", "\U000427");
	prefix_add(refs, "chcy;", "\U000447");
	prefix_add(refs, "check;", "\U002713");
	prefix_add(refs, "checkmark;", "\U002713");
	prefix_add(refs, "Chi;", "\U0003A7");
	prefix_add(refs, "chi;", "\U0003C7");
	prefix_add(refs, "cir;", "\U0025CB");
	prefix_add(refs, "circ;", "\U0002C6");
	prefix_add(refs, "circeq;", "\U002257");
	prefix_add(refs, "circlearrowleft;", "\U0021BA");
	prefix_add(refs, "circlearrowright;", "\U0021BB");
	prefix_add(refs, "circledast;", "\U00229B");
	prefix_add(refs, "circledcirc;", "\U00229A");
	prefix_add(refs, "circleddash;", "\U00229D");
	prefix_add(refs, "CircleDot;", "\U002299");
	prefix_add(refs, "circledR;", "\U0000AE");
	prefix_add(refs, "circledS;", "\U0024C8");
	prefix_add(refs, "CircleMinus;", "\U002296");
	prefix_add(refs, "CirclePlus;", "\U002295");
	prefix_add(refs, "CircleTimes;", "\U002297");
	prefix_add(refs, "cirE;", "\U0029C3");
	prefix_add(refs, "cire;", "\U002257");
	prefix_add(refs, "cirfnint;", "\U002A10");
	prefix_add(refs, "cirmid;", "\U002AEF");
	prefix_add(refs, "cirscir;", "\U0029C2");
	prefix_add(refs, "ClockwiseContourIntegral;", "\U002232");
	prefix_add(refs, "CloseCurlyDoubleQuote;", "\U00201D");
	prefix_add(refs, "CloseCurlyQuote;", "\U002019");
	prefix_add(refs, "clubs;", "\U002663");
	prefix_add(refs, "clubsuit;", "\U002663");
	prefix_add(refs, "Colon;", "\U002237");
	prefix_add(refs, "colon;", "\U00003A");
	prefix_add(refs, "Colone;", "\U002A74");
	prefix_add(refs, "colone;", "\U002254");
	prefix_add(refs, "coloneq;", "\U002254");
	prefix_add(refs, "comma;", "\U00002C");
	prefix_add(refs, "commat;", "\U000040");
	prefix_add(refs, "comp;", "\U002201");
	prefix_add(refs, "compfn;", "\U002218");
	prefix_add(refs, "complement;", "\U002201");
	prefix_add(refs, "complexes;", "\U002102");
	prefix_add(refs, "cong;", "\U002245");
	prefix_add(refs, "congdot;", "\U002A6D");
	prefix_add(refs, "Congruent;", "\U002261");
	prefix_add(refs, "Conint;", "\U00222F");
	prefix_add(refs, "conint;", "\U00222E");
	prefix_add(refs, "ContourIntegral;", "\U00222E");
	prefix_add(refs, "Copf;", "\U002102");
	prefix_add(refs, "copf;", "\U01D554");
	prefix_add(refs, "coprod;", "\U002210");
	prefix_add(refs, "Coproduct;", "\U002210");
	prefix_add(refs, "COPY;", "\U0000A9");
	prefix_add(refs, "COPY", "\U0000A9");
	prefix_add(refs, "copy;", "\U0000A9");
	prefix_add(refs, "copy", "\U0000A9");
	prefix_add(refs, "copysr;", "\U002117");
	prefix_add(refs, "CounterClockwiseContourIntegral;", "\U002233");
	prefix_add(refs, "crarr;", "\U0021B5");
	prefix_add(refs, "Cross;", "\U002A2F");
	prefix_add(refs, "cross;", "\U002717");
	prefix_add(refs, "Cscr;", "\U01D49E");
	prefix_add(refs, "cscr;", "\U01D4B8");
	prefix_add(refs, "csub;", "\U002ACF");
	prefix_add(refs, "csube;", "\U002AD1");
	prefix_add(refs, "csup;", "\U002AD0");
	prefix_add(refs, "csupe;", "\U002AD2");
	prefix_add(refs, "ctdot;", "\U0022EF");
	prefix_add(refs, "cudarrl;", "\U002938");
	prefix_add(refs, "cudarrr;", "\U002935");
	prefix_add(refs, "cuepr;", "\U0022DE");
	prefix_add(refs, "cuesc;", "\U0022DF");
	prefix_add(refs, "cularr;", "\U0021B6");
	prefix_add(refs, "cularrp;", "\U00293D");
	prefix_add(refs, "Cup;", "\U0022D3");
	prefix_add(refs, "cup;", "\U00222A");
	prefix_add(refs, "cupbrcap;", "\U002A48");
	prefix_add(refs, "CupCap;", "\U00224D");
	prefix_add(refs, "cupcap;", "\U002A46");
	prefix_add(refs, "cupcup;", "\U002A4A");
	prefix_add(refs, "cupdot;", "\U00228D");
	prefix_add(refs, "cupor;", "\U002A45");
	prefix_add(refs, "cups;", "\U00222A\U00FE00");
	prefix_add(refs, "curarr;", "\U0021B7");
	prefix_add(refs, "curarrm;", "\U00293C");
	prefix_add(refs, "curlyeqprec;", "\U0022DE");
	prefix_add(refs, "curlyeqsucc;", "\U0022DF");
	prefix_add(refs, "curlyvee;", "\U0022CE");
	prefix_add(refs, "curlywedge;", "\U0022CF");
	prefix_add(refs, "curren;", "\U0000A4");
	prefix_add(refs, "curren", "\U0000A4");
	prefix_add(refs, "curvearrowleft;", "\U0021B6");
	prefix_add(refs, "curvearrowright;", "\U0021B7");
	prefix_add(refs, "cuvee;", "\U0022CE");
	prefix_add(refs, "cuwed;", "\U0022CF");
	prefix_add(refs, "cwconint;", "\U002232");
	prefix_add(refs, "cwint;", "\U002231");
	prefix_add(refs, "cylcty;", "\U00232D");
	prefix_add(refs, "Dagger;", "\U002021");
	prefix_add(refs, "dagger;", "\U002020");
	prefix_add(refs, "daleth;", "\U002138");
	prefix_add(refs, "Darr;", "\U0021A1");
	prefix_add(refs, "dArr;", "\U0021D3");
	prefix_add(refs, "darr;", "\U002193");
	prefix_add(refs, "dash;", "\U002010");
	prefix_add(refs, "Dashv;", "\U002AE4");
	prefix_add(refs, "dashv;", "\U0022A3");
	prefix_add(refs, "dbkarow;", "\U00290F");
	prefix_add(refs, "dblac;", "\U0002DD");
	prefix_add(refs, "Dcaron;", "\U00010E");
	prefix_add(refs, "dcaron;", "\U00010F");
	prefix_add(refs, "Dcy;", "\U000414");
	prefix_add(refs, "dcy;", "\U000434");
	prefix_add(refs, "DD;", "\U002145");
	prefix_add(refs, "dd;", "\U002146");
	prefix_add(refs, "ddagger;", "\U002021");
	prefix_add(refs, "ddarr;", "\U0021CA");
	prefix_add(refs, "DDotrahd;", "\U002911");
	prefix_add(refs, "ddotseq;", "\U002A77");
	prefix_add(refs, "deg;", "\U0000B0");
	prefix_add(refs, "deg", "\U0000B0");
	prefix_add(refs, "Del;", "\U002207");
	prefix_add(refs, "Delta;", "\U000394");
	prefix_add(refs, "delta;", "\U0003B4");
	prefix_add(refs, "demptyv;", "\U0029B1");
	prefix_add(refs, "dfisht;", "\U00297F");
	prefix_add(refs, "Dfr;", "\U01D507");
	prefix_add(refs, "dfr;", "\U01D521");
	prefix_add(refs, "dHar;", "\U002965");
	prefix_add(refs, "dharl;", "\U0021C3");
	prefix_add(refs, "dharr;", "\U0021C2");
	prefix_add(refs, "DiacriticalAcute;", "\U0000B4");
	prefix_add(refs, "DiacriticalDot;", "\U0002D9");
	prefix_add(refs, "DiacriticalDoubleAcute;", "\U0002DD");
	prefix_add(refs, "DiacriticalGrave;", "\U000060");
	prefix_add(refs, "DiacriticalTilde;", "\U0002DC");
	prefix_add(refs, "diam;", "\U0022C4");
	prefix_add(refs, "Diamond;", "\U0022C4");
	prefix_add(refs, "diamond;", "\U0022C4");
	prefix_add(refs, "diamondsuit;", "\U002666");
	prefix_add(refs, "diams;", "\U002666");
	prefix_add(refs, "die;", "\U0000A8");
	prefix_add(refs, "DifferentialD;", "\U002146");
	prefix_add(refs, "digamma;", "\U0003DD");
	prefix_add(refs, "disin;", "\U0022F2");
	prefix_add(refs, "div;", "\U0000F7");
	prefix_add(refs, "divide;", "\U0000F7");
	prefix_add(refs, "divide", "\U0000F7");
	prefix_add(refs, "divideontimes;", "\U0022C7");
	prefix_add(refs, "divonx;", "\U0022C7");
	prefix_add(refs, "DJcy;", "\U000402");
	prefix_add(refs, "djcy;", "\U000452");
	prefix_add(refs, "dlcorn;", "\U00231E");
	prefix_add(refs, "dlcrop;", "\U00230D");
	prefix_add(refs, "dollar;", "\U000024");
	prefix_add(refs, "Dopf;", "\U01D53B");
	prefix_add(refs, "dopf;", "\U01D555");
	prefix_add(refs, "Dot;", "\U0000A8");
	prefix_add(refs, "dot;", "\U0002D9");
	prefix_add(refs, "DotDot;", "\U0020DC");
	prefix_add(refs, "doteq;", "\U002250");
	prefix_add(refs, "doteqdot;", "\U002251");
	prefix_add(refs, "DotEqual;", "\U002250");
	prefix_add(refs, "dotminus;", "\U002238");
	prefix_add(refs, "dotplus;", "\U002214");
	prefix_add(refs, "dotsquare;", "\U0022A1");
	prefix_add(refs, "doublebarwedge;", "\U002306");
	prefix_add(refs, "DoubleContourIntegral;", "\U00222F");
	prefix_add(refs, "DoubleDot;", "\U0000A8");
	prefix_add(refs, "DoubleDownArrow;", "\U0021D3");
	prefix_add(refs, "DoubleLeftArrow;", "\U0021D0");
	prefix_add(refs, "DoubleLeftRightArrow;", "\U0021D4");
	prefix_add(refs, "DoubleLeftTee;", "\U002AE4");
	prefix_add(refs, "DoubleLongLeftArrow;", "\U0027F8");
	prefix_add(refs, "DoubleLongLeftRightArrow;", "\U0027FA");
	prefix_add(refs, "DoubleLongRightArrow;", "\U0027F9");
	prefix_add(refs, "DoubleRightArrow;", "\U0021D2");
	prefix_add(refs, "DoubleRightTee;", "\U0022A8");
	prefix_add(refs, "DoubleUpArrow;", "\U0021D1");
	prefix_add(refs, "DoubleUpDownArrow;", "\U0021D5");
	prefix_add(refs, "DoubleVerticalBar;", "\U002225");
	prefix_add(refs, "DownArrow;", "\U002193");
	prefix_add(refs, "Downarrow;", "\U0021D3");
	prefix_add(refs, "downarrow;", "\U002193");
	prefix_add(refs, "DownArrowBar;", "\U002913");
	prefix_add(refs, "DownArrowUpArrow;", "\U0021F5");
	prefix_add(refs, "DownBreve;", "\U000311");
	prefix_add(refs, "downdownarrows;", "\U0021CA");
	prefix_add(refs, "downharpoonleft;", "\U0021C3");
	prefix_add(refs, "downharpoonright;", "\U0021C2");
	prefix_add(refs, "DownLeftRightVector;", "\U002950");
	prefix_add(refs, "DownLeftTeeVector;", "\U00295E");
	prefix_add(refs, "DownLeftVector;", "\U0021BD");
	prefix_add(refs, "DownLeftVectorBar;", "\U002956");
	prefix_add(refs, "DownRightTeeVector;", "\U00295F");
	prefix_add(refs, "DownRightVector;", "\U0021C1");
	prefix_add(refs, "DownRightVectorBar;", "\U002957");
	prefix_add(refs, "DownTee;", "\U0022A4");
	prefix_add(refs, "DownTeeArrow;", "\U0021A7");
	prefix_add(refs, "drbkarow;", "\U002910");
	prefix_add(refs, "drcorn;", "\U00231F");
	prefix_add(refs, "drcrop;", "\U00230C");
	prefix_add(refs, "Dscr;", "\U01D49F");
	prefix_add(refs, "dscr;", "\U01D4B9");
	prefix_add(refs, "DScy;", "\U000405");
	prefix_add(refs, "dscy;", "\U000455");
	prefix_add(refs, "dsol;", "\U0029F6");
	prefix_add(refs, "Dstrok;", "\U000110");
	prefix_add(refs, "dstrok;", "\U000111");
	prefix_add(refs, "dtdot;", "\U0022F1");
	prefix_add(refs, "dtri;", "\U0025BF");
	prefix_add(refs, "dtrif;", "\U0025BE");
	prefix_add(refs, "duarr;", "\U0021F5");
	prefix_add(refs, "duhar;", "\U00296F");
	prefix_add(refs, "dwangle;", "\U0029A6");
	prefix_add(refs, "DZcy;", "\U00040F");
	prefix_add(refs, "dzcy;", "\U00045F");
	prefix_add(refs, "dzigrarr;", "\U0027FF");
	prefix_add(refs, "Eacute;", "\U0000C9");
	prefix_add(refs, "Eacute", "\U0000C9");
	prefix_add(refs, "eacute;", "\U0000E9");
	prefix_add(refs, "eacute", "\U0000E9");
	prefix_add(refs, "easter;", "\U002A6E");
	prefix_add(refs, "Ecaron;", "\U00011A");
	prefix_add(refs, "ecaron;", "\U00011B");
	prefix_add(refs, "ecir;", "\U002256");
	prefix_add(refs, "Ecirc;", "\U0000CA");
	prefix_add(refs, "Ecirc", "\U0000CA");
	prefix_add(refs, "ecirc;", "\U0000EA");
	prefix_add(refs, "ecirc", "\U0000EA");
	prefix_add(refs, "ecolon;", "\U002255");
	prefix_add(refs, "Ecy;", "\U00042D");
	prefix_add(refs, "ecy;", "\U00044D");
	prefix_add(refs, "eDDot;", "\U002A77");
	prefix_add(refs, "Edot;", "\U000116");
	prefix_add(refs, "eDot;", "\U002251");
	prefix_add(refs, "edot;", "\U000117");
	prefix_add(refs, "ee;", "\U002147");
	prefix_add(refs, "efDot;", "\U002252");
	prefix_add(refs, "Efr;", "\U01D508");
	prefix_add(refs, "efr;", "\U01D522");
	prefix_add(refs, "eg;", "\U002A9A");
	prefix_add(refs, "Egrave;", "\U0000C8");
	prefix_add(refs, "Egrave", "\U0000C8");
	prefix_add(refs, "egrave;", "\U0000E8");
	prefix_add(refs, "egrave", "\U0000E8");
	prefix_add(refs, "egs;", "\U002A96");
	prefix_add(refs, "egsdot;", "\U002A98");
	prefix_add(refs, "el;", "\U002A99");
	prefix_add(refs, "Element;", "\U002208");
	prefix_add(refs, "elinters;", "\U0023E7");
	prefix_add(refs, "ell;", "\U002113");
	prefix_add(refs, "els;", "\U002A95");
	prefix_add(refs, "elsdot;", "\U002A97");
	prefix_add(refs, "Emacr;", "\U000112");
	prefix_add(refs, "emacr;", "\U000113");
	prefix_add(refs, "empty;", "\U002205");
	prefix_add(refs, "emptyset;", "\U002205");
	prefix_add(refs, "EmptySmallSquare;", "\U0025FB");
	prefix_add(refs, "emptyv;", "\U002205");
	prefix_add(refs, "EmptyVerySmallSquare;", "\U0025AB");
	prefix_add(refs, "emsp;", "\U002003");
	prefix_add(refs, "emsp13;", "\U002004");
	prefix_add(refs, "emsp14;", "\U002005");
	prefix_add(refs, "ENG;", "\U00014A");
	prefix_add(refs, "eng;", "\U00014B");
	prefix_add(refs, "ensp;", "\U002002");
	prefix_add(refs, "Eogon;", "\U000118");
	prefix_add(refs, "eogon;", "\U000119");
	prefix_add(refs, "Eopf;", "\U01D53C");
	prefix_add(refs, "eopf;", "\U01D556");
	prefix_add(refs, "epar;", "\U0022D5");
	prefix_add(refs, "eparsl;", "\U0029E3");
	prefix_add(refs, "eplus;", "\U002A71");
	prefix_add(refs, "epsi;", "\U0003B5");
	prefix_add(refs, "Epsilon;", "\U000395");
	prefix_add(refs, "epsilon;", "\U0003B5");
	prefix_add(refs, "epsiv;", "\U0003F5");
	prefix_add(refs, "eqcirc;", "\U002256");
	prefix_add(refs, "eqcolon;", "\U002255");
	prefix_add(refs, "eqsim;", "\U002242");
	prefix_add(refs, "eqslantgtr;", "\U002A96");
	prefix_add(refs, "eqslantless;", "\U002A95");
	prefix_add(refs, "Equal;", "\U002A75");
	prefix_add(refs, "equals;", "\U00003D");
	prefix_add(refs, "EqualTilde;", "\U002242");
	prefix_add(refs, "equest;", "\U00225F");
	prefix_add(refs, "Equilibrium;", "\U0021CC");
	prefix_add(refs, "equiv;", "\U002261");
	prefix_add(refs, "equivDD;", "\U002A78");
	prefix_add(refs, "eqvparsl;", "\U0029E5");
	prefix_add(refs, "erarr;", "\U002971");
	prefix_add(refs, "erDot;", "\U002253");
	prefix_add(refs, "Escr;", "\U002130");
	prefix_add(refs, "escr;", "\U00212F");
	prefix_add(refs, "esdot;", "\U002250");
	prefix_add(refs, "Esim;", "\U002A73");
	prefix_add(refs, "esim;", "\U002242");
	prefix_add(refs, "Eta;", "\U000397");
	prefix_add(refs, "eta;", "\U0003B7");
	prefix_add(refs, "ETH;", "\U0000D0");
	prefix_add(refs, "ETH", "\U0000D0");
	prefix_add(refs, "eth;", "\U0000F0");
	prefix_add(refs, "eth", "\U0000F0");
	prefix_add(refs, "Euml;", "\U0000CB");
	prefix_add(refs, "Euml", "\U0000CB");
	prefix_add(refs, "euml;", "\U0000EB");
	prefix_add(refs, "euml", "\U0000EB");
	prefix_add(refs, "euro;", "\U0020AC");
	prefix_add(refs, "excl;", "\U000021");
	prefix_add(refs, "exist;", "\U002203");
	prefix_add(refs, "Exists;", "\U002203");
	prefix_add(refs, "expectation;", "\U002130");
	prefix_add(refs, "ExponentialE;", "\U002147");
	prefix_add(refs, "exponentiale;", "\U002147");
	prefix_add(refs, "fallingdotseq;", "\U002252");
	prefix_add(refs, "Fcy;", "\U000424");
	prefix_add(refs, "fcy;", "\U000444");
	prefix_add(refs, "female;", "\U002640");
	prefix_add(refs, "ffilig;", "\U00FB03");
	prefix_add(refs, "fflig;", "\U00FB00");
	prefix_add(refs, "ffllig;", "\U00FB04");
	prefix_add(refs, "Ffr;", "\U01D509");
	prefix_add(refs, "ffr;", "\U01D523");
	prefix_add(refs, "filig;", "\U00FB01");
	prefix_add(refs, "FilledSmallSquare;", "\U0025FC");
	prefix_add(refs, "FilledVerySmallSquare;", "\U0025AA");
	prefix_add(refs, "fjlig;", "\U000066\U00006A");
	prefix_add(refs, "flat;", "\U00266D");
	prefix_add(refs, "fllig;", "\U00FB02");
	prefix_add(refs, "fltns;", "\U0025B1");
	prefix_add(refs, "fnof;", "\U000192");
	prefix_add(refs, "Fopf;", "\U01D53D");
	prefix_add(refs, "fopf;", "\U01D557");
	prefix_add(refs, "ForAll;", "\U002200");
	prefix_add(refs, "forall;", "\U002200");
	prefix_add(refs, "fork;", "\U0022D4");
	prefix_add(refs, "forkv;", "\U002AD9");
	prefix_add(refs, "Fouriertrf;", "\U002131");
	prefix_add(refs, "fpartint;", "\U002A0D");
	prefix_add(refs, "frac12;", "\U0000BD");
	prefix_add(refs, "frac12", "\U0000BD");
	prefix_add(refs, "frac13;", "\U002153");
	prefix_add(refs, "frac14;", "\U0000BC");
	prefix_add(refs, "frac14", "\U0000BC");
	prefix_add(refs, "frac15;", "\U002155");
	prefix_add(refs, "frac16;", "\U002159");
	prefix_add(refs, "frac18;", "\U00215B");
	prefix_add(refs, "frac23;", "\U002154");
	prefix_add(refs, "frac25;", "\U002156");
	prefix_add(refs, "frac34;", "\U0000BE");
	prefix_add(refs, "frac34", "\U0000BE");
	prefix_add(refs, "frac35;", "\U002157");
	prefix_add(refs, "frac38;", "\U00215C");
	prefix_add(refs, "frac45;", "\U002158");
	prefix_add(refs, "frac56;", "\U00215A");
	prefix_add(refs, "frac58;", "\U00215D");
	prefix_add(refs, "frac78;", "\U00215E");
	prefix_add(refs, "frasl;", "\U002044");
	prefix_add(refs, "frown;", "\U002322");
	prefix_add(refs, "Fscr;", "\U002131");
	prefix_add(refs, "fscr;", "\U01D4BB");
	prefix_add(refs, "gacute;", "\U0001F5");
	prefix_add(refs, "Gamma;", "\U000393");
	prefix_add(refs, "gamma;", "\U0003B3");
	prefix_add(refs, "Gammad;", "\U0003DC");
	prefix_add(refs, "gammad;", "\U0003DD");
	prefix_add(refs, "gap;", "\U002A86");
	prefix_add(refs, "Gbreve;", "\U00011E");
	prefix_add(refs, "gbreve;", "\U00011F");
	prefix_add(refs, "Gcedil;", "\U000122");
	prefix_add(refs, "Gcirc;", "\U00011C");
	prefix_add(refs, "gcirc;", "\U00011D");
	prefix_add(refs, "Gcy;", "\U000413");
	prefix_add(refs, "gcy;", "\U000433");
	prefix_add(refs, "Gdot;", "\U000120");
	prefix_add(refs, "gdot;", "\U000121");
	prefix_add(refs, "gE;", "\U002267");
	prefix_add(refs, "ge;", "\U002265");
	prefix_add(refs, "gEl;", "\U002A8C");
	prefix_add(refs, "gel;", "\U0022DB");
	prefix_add(refs, "geq;", "\U002265");
	prefix_add(refs, "geqq;", "\U002267");
	prefix_add(refs, "geqslant;", "\U002A7E");
	prefix_add(refs, "ges;", "\U002A7E");
	prefix_add(refs, "gescc;", "\U002AA9");
	prefix_add(refs, "gesdot;", "\U002A80");
	prefix_add(refs, "gesdoto;", "\U002A82");
	prefix_add(refs, "gesdotol;", "\U002A84");
	prefix_add(refs, "gesl;", "\U0022DB\U00FE00");
	prefix_add(refs, "gesles;", "\U002A94");
	prefix_add(refs, "Gfr;", "\U01D50A");
	prefix_add(refs, "gfr;", "\U01D524");
	prefix_add(refs, "Gg;", "\U0022D9");
	prefix_add(refs, "gg;", "\U00226B");
	prefix_add(refs, "ggg;", "\U0022D9");
	prefix_add(refs, "gimel;", "\U002137");
	prefix_add(refs, "GJcy;", "\U000403");
	prefix_add(refs, "gjcy;", "\U000453");
	prefix_add(refs, "gl;", "\U002277");
	prefix_add(refs, "gla;", "\U002AA5");
	prefix_add(refs, "glE;", "\U002A92");
	prefix_add(refs, "glj;", "\U002AA4");
	prefix_add(refs, "gnap;", "\U002A8A");
	prefix_add(refs, "gnapprox;", "\U002A8A");
	prefix_add(refs, "gnE;", "\U002269");
	prefix_add(refs, "gne;", "\U002A88");
	prefix_add(refs, "gneq;", "\U002A88");
	prefix_add(refs, "gneqq;", "\U002269");
	prefix_add(refs, "gnsim;", "\U0022E7");
	prefix_add(refs, "Gopf;", "\U01D53E");
	prefix_add(refs, "gopf;", "\U01D558");
	prefix_add(refs, "grave;", "\U000060");
	prefix_add(refs, "GreaterEqual;", "\U002265");
	prefix_add(refs, "GreaterEqualLess;", "\U0022DB");
	prefix_add(refs, "GreaterFullEqual;", "\U002267");
	prefix_add(refs, "GreaterGreater;", "\U002AA2");
	prefix_add(refs, "GreaterLess;", "\U002277");
	prefix_add(refs, "GreaterSlantEqual;", "\U002A7E");
	prefix_add(refs, "GreaterTilde;", "\U002273");
	prefix_add(refs, "Gscr;", "\U01D4A2");
	prefix_add(refs, "gscr;", "\U00210A");
	prefix_add(refs, "gsim;", "\U002273");
	prefix_add(refs, "gsime;", "\U002A8E");
	prefix_add(refs, "gsiml;", "\U002A90");
	prefix_add(refs, "GT;", "\U00003E");
	prefix_add(refs, "GT", "\U00003E");
	prefix_add(refs, "Gt;", "\U00226B");
	prefix_add(refs, "gt;", "\U00003E");
	prefix_add(refs, "gt", "\U00003E");
	prefix_add(refs, "gtcc;", "\U002AA7");
	prefix_add(refs, "gtcir;", "\U002A7A");
	prefix_add(refs, "gtdot;", "\U0022D7");
	prefix_add(refs, "gtlPar;", "\U002995");
	prefix_add(refs, "gtquest;", "\U002A7C");
	prefix_add(refs, "gtrapprox;", "\U002A86");
	prefix_add(refs, "gtrarr;", "\U002978");
	prefix_add(refs, "gtrdot;", "\U0022D7");
	prefix_add(refs, "gtreqless;", "\U0022DB");
	prefix_add(refs, "gtreqqless;", "\U002A8C");
	prefix_add(refs, "gtrless;", "\U002277");
	prefix_add(refs, "gtrsim;", "\U002273");
	prefix_add(refs, "gvertneqq;", "\U002269\U00FE00");
	prefix_add(refs, "gvnE;", "\U002269\U00FE00");
	prefix_add(refs, "Hacek;", "\U0002C7");
	prefix_add(refs, "hairsp;", "\U00200A");
	prefix_add(refs, "half;", "\U0000BD");
	prefix_add(refs, "hamilt;", "\U00210B");
	prefix_add(refs, "HARDcy;", "\U00042A");
	prefix_add(refs, "hardcy;", "\U00044A");
	prefix_add(refs, "hArr;", "\U0021D4");
	prefix_add(refs, "harr;", "\U002194");
	prefix_add(refs, "harrcir;", "\U002948");
	prefix_add(refs, "harrw;", "\U0021AD");
	prefix_add(refs, "Hat;", "\U00005E");
	prefix_add(refs, "hbar;", "\U00210F");
	prefix_add(refs, "Hcirc;", "\U000124");
	prefix_add(refs, "hcirc;", "\U000125");
	prefix_add(refs, "hearts;", "\U002665");
	prefix_add(refs, "heartsuit;", "\U002665");
	prefix_add(refs, "hellip;", "\U002026");
	prefix_add(refs, "hercon;", "\U0022B9");
	prefix_add(refs, "Hfr;", "\U00210C");
	prefix_add(refs, "hfr;", "\U01D525");
	prefix_add(refs, "HilbertSpace;", "\U00210B");
	prefix_add(refs, "hksearow;", "\U002925");
	prefix_add(refs, "hkswarow;", "\U002926");
	prefix_add(refs, "hoarr;", "\U0021FF");
	prefix_add(refs, "homtht;", "\U00223B");
	prefix_add(refs, "hookleftarrow;", "\U0021A9");
	prefix_add(refs, "hookrightarrow;", "\U0021AA");
	prefix_add(refs, "Hopf;", "\U00210D");
	prefix_add(refs, "hopf;", "\U01D559");
	prefix_add(refs, "horbar;", "\U002015");
	prefix_add(refs, "HorizontalLine;", "\U002500");
	prefix_add(refs, "Hscr;", "\U00210B");
	prefix_add(refs, "hscr;", "\U01D4BD");
	prefix_add(refs, "hslash;", "\U00210F");
	prefix_add(refs, "Hstrok;", "\U000126");
	prefix_add(refs, "hstrok;", "\U000127");
	prefix_add(refs, "HumpDownHump;", "\U00224E");
	prefix_add(refs, "HumpEqual;", "\U00224F");
	prefix_add(refs, "hybull;", "\U002043");
	prefix_add(refs, "hyphen;", "\U002010");
	prefix_add(refs, "Iacute;", "\U0000CD");
	prefix_add(refs, "Iacute", "\U0000CD");
	prefix_add(refs, "iacute;", "\U0000ED");
	prefix_add(refs, "iacute", "\U0000ED");
	prefix_add(refs, "ic;", "\U002063");
	prefix_add(refs, "Icirc;", "\U0000CE");
	prefix_add(refs, "Icirc", "\U0000CE");
	prefix_add(refs, "icirc;", "\U0000EE");
	prefix_add(refs, "icirc", "\U0000EE");
	prefix_add(refs, "Icy;", "\U000418");
	prefix_add(refs, "icy;", "\U000438");
	prefix_add(refs, "Idot;", "\U000130");
	prefix_add(refs, "IEcy;", "\U000415");
	prefix_add(refs, "iecy;", "\U000435");
	prefix_add(refs, "iexcl;", "\U0000A1");
	prefix_add(refs, "iexcl", "\U0000A1");
	prefix_add(refs, "iff;", "\U0021D4");
	prefix_add(refs, "Ifr;", "\U002111");
	prefix_add(refs, "ifr;", "\U01D526");
	prefix_add(refs, "Igrave;", "\U0000CC");
	prefix_add(refs, "Igrave", "\U0000CC");
	prefix_add(refs, "igrave;", "\U0000EC");
	prefix_add(refs, "igrave", "\U0000EC");
	prefix_add(refs, "ii;", "\U002148");
	prefix_add(refs, "iiiint;", "\U002A0C");
	prefix_add(refs, "iiint;", "\U00222D");
	prefix_add(refs, "iinfin;", "\U0029DC");
	prefix_add(refs, "iiota;", "\U002129");
	prefix_add(refs, "IJlig;", "\U000132");
	prefix_add(refs, "ijlig;", "\U000133");
	prefix_add(refs, "Im;", "\U002111");
	prefix_add(refs, "Imacr;", "\U00012A");
	prefix_add(refs, "imacr;", "\U00012B");
	prefix_add(refs, "image;", "\U002111");
	prefix_add(refs, "ImaginaryI;", "\U002148");
	prefix_add(refs, "imagline;", "\U002110");
	prefix_add(refs, "imagpart;", "\U002111");
	prefix_add(refs, "imath;", "\U000131");
	prefix_add(refs, "imof;", "\U0022B7");
	prefix_add(refs, "imped;", "\U0001B5");
	prefix_add(refs, "Implies;", "\U0021D2");
	prefix_add(refs, "in;", "\U002208");
	prefix_add(refs, "incare;", "\U002105");
	prefix_add(refs, "infin;", "\U00221E");
	prefix_add(refs, "infintie;", "\U0029DD");
	prefix_add(refs, "inodot;", "\U000131");
	prefix_add(refs, "Int;", "\U00222C");
	prefix_add(refs, "int;", "\U00222B");
	prefix_add(refs, "intcal;", "\U0022BA");
	prefix_add(refs, "integers;", "\U002124");
	prefix_add(refs, "Integral;", "\U00222B");
	prefix_add(refs, "intercal;", "\U0022BA");
	prefix_add(refs, "Intersection;", "\U0022C2");
	prefix_add(refs, "intlarhk;", "\U002A17");
	prefix_add(refs, "intprod;", "\U002A3C");
	prefix_add(refs, "InvisibleComma;", "\U002063");
	prefix_add(refs, "InvisibleTimes;", "\U002062");
	prefix_add(refs, "IOcy;", "\U000401");
	prefix_add(refs, "iocy;", "\U000451");
	prefix_add(refs, "Iogon;", "\U00012E");
	prefix_add(refs, "iogon;", "\U00012F");
	prefix_add(refs, "Iopf;", "\U01D540");
	prefix_add(refs, "iopf;", "\U01D55A");
	prefix_add(refs, "Iota;", "\U000399");
	prefix_add(refs, "iota;", "\U0003B9");
	prefix_add(refs, "iprod;", "\U002A3C");
	prefix_add(refs, "iquest;", "\U0000BF");
	prefix_add(refs, "iquest", "\U0000BF");
	prefix_add(refs, "Iscr;", "\U002110");
	prefix_add(refs, "iscr;", "\U01D4BE");
	prefix_add(refs, "isin;", "\U002208");
	prefix_add(refs, "isindot;", "\U0022F5");
	prefix_add(refs, "isinE;", "\U0022F9");
	prefix_add(refs, "isins;", "\U0022F4");
	prefix_add(refs, "isinsv;", "\U0022F3");
	prefix_add(refs, "isinv;", "\U002208");
	prefix_add(refs, "it;", "\U002062");
	prefix_add(refs, "Itilde;", "\U000128");
	prefix_add(refs, "itilde;", "\U000129");
	prefix_add(refs, "Iukcy;", "\U000406");
	prefix_add(refs, "iukcy;", "\U000456");
	prefix_add(refs, "Iuml;", "\U0000CF");
	prefix_add(refs, "Iuml", "\U0000CF");
	prefix_add(refs, "iuml;", "\U0000EF");
	prefix_add(refs, "iuml", "\U0000EF");
	prefix_add(refs, "Jcirc;", "\U000134");
	prefix_add(refs, "jcirc;", "\U000135");
	prefix_add(refs, "Jcy;", "\U000419");
	prefix_add(refs, "jcy;", "\U000439");
	prefix_add(refs, "Jfr;", "\U01D50D");
	prefix_add(refs, "jfr;", "\U01D527");
	prefix_add(refs, "jmath;", "\U000237");
	prefix_add(refs, "Jopf;", "\U01D541");
	prefix_add(refs, "jopf;", "\U01D55B");
	prefix_add(refs, "Jscr;", "\U01D4A5");
	prefix_add(refs, "jscr;", "\U01D4BF");
	prefix_add(refs, "Jsercy;", "\U000408");
	prefix_add(refs, "jsercy;", "\U000458");
	prefix_add(refs, "Jukcy;", "\U000404");
	prefix_add(refs, "jukcy;", "\U000454");
	prefix_add(refs, "Kappa;", "\U00039A");
	prefix_add(refs, "kappa;", "\U0003BA");
	prefix_add(refs, "kappav;", "\U0003F0");
	prefix_add(refs, "Kcedil;", "\U000136");
	prefix_add(refs, "kcedil;", "\U000137");
	prefix_add(refs, "Kcy;", "\U00041A");
	prefix_add(refs, "kcy;", "\U00043A");
	prefix_add(refs, "Kfr;", "\U01D50E");
	prefix_add(refs, "kfr;", "\U01D528");
	prefix_add(refs, "kgreen;", "\U000138");
	prefix_add(refs, "KHcy;", "\U000425");
	prefix_add(refs, "khcy;", "\U000445");
	prefix_add(refs, "KJcy;", "\U00040C");
	prefix_add(refs, "kjcy;", "\U00045C");
	prefix_add(refs, "Kopf;", "\U01D542");
	prefix_add(refs, "kopf;", "\U01D55C");
	prefix_add(refs, "Kscr;", "\U01D4A6");
	prefix_add(refs, "kscr;", "\U01D4C0");
	prefix_add(refs, "lAarr;", "\U0021DA");
	prefix_add(refs, "Lacute;", "\U000139");
	prefix_add(refs, "lacute;", "\U00013A");
	prefix_add(refs, "laemptyv;", "\U0029B4");
	prefix_add(refs, "lagran;", "\U002112");
	prefix_add(refs, "Lambda;", "\U00039B");
	prefix_add(refs, "lambda;", "\U0003BB");
	prefix_add(refs, "Lang;", "\U0027EA");
	prefix_add(refs, "lang;", "\U0027E8");
	prefix_add(refs, "langd;", "\U002991");
	prefix_add(refs, "langle;", "\U0027E8");
	prefix_add(refs, "lap;", "\U002A85");
	prefix_add(refs, "Laplacetrf;", "\U002112");
	prefix_add(refs, "laquo;", "\U0000AB");
	prefix_add(refs, "laquo", "\U0000AB");
	prefix_add(refs, "Larr;", "\U00219E");
	prefix_add(refs, "lArr;", "\U0021D0");
	prefix_add(refs, "larr;", "\U002190");
	prefix_add(refs, "larrb;", "\U0021E4");
	prefix_add(refs, "larrbfs;", "\U00291F");
	prefix_add(refs, "larrfs;", "\U00291D");
	prefix_add(refs, "larrhk;", "\U0021A9");
	prefix_add(refs, "larrlp;", "\U0021AB");
	prefix_add(refs, "larrpl;", "\U002939");
	prefix_add(refs, "larrsim;", "\U002973");
	prefix_add(refs, "larrtl;", "\U0021A2");
	prefix_add(refs, "lat;", "\U002AAB");
	prefix_add(refs, "lAtail;", "\U00291B");
	prefix_add(refs, "latail;", "\U002919");
	prefix_add(refs, "late;", "\U002AAD");
	prefix_add(refs, "lates;", "\U002AAD\U00FE00");
	prefix_add(refs, "lBarr;", "\U00290E");
	prefix_add(refs, "lbarr;", "\U00290C");
	prefix_add(refs, "lbbrk;", "\U002772");
	prefix_add(refs, "lbrace;", "\U00007B");
	prefix_add(refs, "lbrack;", "\U00005B");
	prefix_add(refs, "lbrke;", "\U00298B");
	prefix_add(refs, "lbrksld;", "\U00298F");
	prefix_add(refs, "lbrkslu;", "\U00298D");
	prefix_add(refs, "Lcaron;", "\U00013D");
	prefix_add(refs, "lcaron;", "\U00013E");
	prefix_add(refs, "Lcedil;", "\U00013B");
	prefix_add(refs, "lcedil;", "\U00013C");
	prefix_add(refs, "lceil;", "\U002308");
	prefix_add(refs, "lcub;", "\U00007B");
	prefix_add(refs, "Lcy;", "\U00041B");
	prefix_add(refs, "lcy;", "\U00043B");
	prefix_add(refs, "ldca;", "\U002936");
	prefix_add(refs, "ldquo;", "\U00201C");
	prefix_add(refs, "ldquor;", "\U00201E");
	prefix_add(refs, "ldrdhar;", "\U002967");
	prefix_add(refs, "ldrushar;", "\U00294B");
	prefix_add(refs, "ldsh;", "\U0021B2");
	prefix_add(refs, "lE;", "\U002266");
	prefix_add(refs, "le;", "\U002264");
	prefix_add(refs, "LeftAngleBracket;", "\U0027E8");
	prefix_add(refs, "LeftArrow;", "\U002190");
	prefix_add(refs, "Leftarrow;", "\U0021D0");
	prefix_add(refs, "leftarrow;", "\U002190");
	prefix_add(refs, "LeftArrowBar;", "\U0021E4");
	prefix_add(refs, "LeftArrowRightArrow;", "\U0021C6");
	prefix_add(refs, "leftarrowtail;", "\U0021A2");
	prefix_add(refs, "LeftCeiling;", "\U002308");
	prefix_add(refs, "LeftDoubleBracket;", "\U0027E6");
	prefix_add(refs, "LeftDownTeeVector;", "\U002961");
	prefix_add(refs, "LeftDownVector;", "\U0021C3");
	prefix_add(refs, "LeftDownVectorBar;", "\U002959");
	prefix_add(refs, "LeftFloor;", "\U00230A");
	prefix_add(refs, "leftharpoondown;", "\U0021BD");
	prefix_add(refs, "leftharpoonup;", "\U0021BC");
	prefix_add(refs, "leftleftarrows;", "\U0021C7");
	prefix_add(refs, "LeftRightArrow;", "\U002194");
	prefix_add(refs, "Leftrightarrow;", "\U0021D4");
	prefix_add(refs, "leftrightarrow;", "\U002194");
	prefix_add(refs, "leftrightarrows;", "\U0021C6");
	prefix_add(refs, "leftrightharpoons;", "\U0021CB");
	prefix_add(refs, "leftrightsquigarrow;", "\U0021AD");
	prefix_add(refs, "LeftRightVector;", "\U00294E");
	prefix_add(refs, "LeftTee;", "\U0022A3");
	prefix_add(refs, "LeftTeeArrow;", "\U0021A4");
	prefix_add(refs, "LeftTeeVector;", "\U00295A");
	prefix_add(refs, "leftthreetimes;", "\U0022CB");
	prefix_add(refs, "LeftTriangle;", "\U0022B2");
	prefix_add(refs, "LeftTriangleBar;", "\U0029CF");
	prefix_add(refs, "LeftTriangleEqual;", "\U0022B4");
	prefix_add(refs, "LeftUpDownVector;", "\U002951");
	prefix_add(refs, "LeftUpTeeVector;", "\U002960");
	prefix_add(refs, "LeftUpVector;", "\U0021BF");
	prefix_add(refs, "LeftUpVectorBar;", "\U002958");
	prefix_add(refs, "LeftVector;", "\U0021BC");
	prefix_add(refs, "LeftVectorBar;", "\U002952");
	prefix_add(refs, "lEg;", "\U002A8B");
	prefix_add(refs, "leg;", "\U0022DA");
	prefix_add(refs, "leq;", "\U002264");
	prefix_add(refs, "leqq;", "\U002266");
	prefix_add(refs, "leqslant;", "\U002A7D");
	prefix_add(refs, "les;", "\U002A7D");
	prefix_add(refs, "lescc;", "\U002AA8");
	prefix_add(refs, "lesdot;", "\U002A7F");
	prefix_add(refs, "lesdoto;", "\U002A81");
	prefix_add(refs, "lesdotor;", "\U002A83");
	prefix_add(refs, "lesg;", "\U0022DA\U00FE00");
	prefix_add(refs, "lesges;", "\U002A93");
	prefix_add(refs, "lessapprox;", "\U002A85");
	prefix_add(refs, "lessdot;", "\U0022D6");
	prefix_add(refs, "lesseqgtr;", "\U0022DA");
	prefix_add(refs, "lesseqqgtr;", "\U002A8B");
	prefix_add(refs, "LessEqualGreater;", "\U0022DA");
	prefix_add(refs, "LessFullEqual;", "\U002266");
	prefix_add(refs, "LessGreater;", "\U002276");
	prefix_add(refs, "lessgtr;", "\U002276");
	prefix_add(refs, "LessLess;", "\U002AA1");
	prefix_add(refs, "lesssim;", "\U002272");
	prefix_add(refs, "LessSlantEqual;", "\U002A7D");
	prefix_add(refs, "LessTilde;", "\U002272");
	prefix_add(refs, "lfisht;", "\U00297C");
	prefix_add(refs, "lfloor;", "\U00230A");
	prefix_add(refs, "Lfr;", "\U01D50F");
	prefix_add(refs, "lfr;", "\U01D529");
	prefix_add(refs, "lg;", "\U002276");
	prefix_add(refs, "lgE;", "\U002A91");
	prefix_add(refs, "lHar;", "\U002962");
	prefix_add(refs, "lhard;", "\U0021BD");
	prefix_add(refs, "lharu;", "\U0021BC");
	prefix_add(refs, "lharul;", "\U00296A");
	prefix_add(refs, "lhblk;", "\U002584");
	prefix_add(refs, "LJcy;", "\U000409");
	prefix_add(refs, "ljcy;", "\U000459");
	prefix_add(refs, "Ll;", "\U0022D8");
	prefix_add(refs, "ll;", "\U00226A");
	prefix_add(refs, "llarr;", "\U0021C7");
	prefix_add(refs, "llcorner;", "\U00231E");
	prefix_add(refs, "Lleftarrow;", "\U0021DA");
	prefix_add(refs, "llhard;", "\U00296B");
	prefix_add(refs, "lltri;", "\U0025FA");
	prefix_add(refs, "Lmidot;", "\U00013F");
	prefix_add(refs, "lmidot;", "\U000140");
	prefix_add(refs, "lmoust;", "\U0023B0");
	prefix_add(refs, "lmoustache;", "\U0023B0");
	prefix_add(refs, "lnap;", "\U002A89");
	prefix_add(refs, "lnapprox;", "\U002A89");
	prefix_add(refs, "lnE;", "\U002268");
	prefix_add(refs, "lne;", "\U002A87");
	prefix_add(refs, "lneq;", "\U002A87");
	prefix_add(refs, "lneqq;", "\U002268");
	prefix_add(refs, "lnsim;", "\U0022E6");
	prefix_add(refs, "loang;", "\U0027EC");
	prefix_add(refs, "loarr;", "\U0021FD");
	prefix_add(refs, "lobrk;", "\U0027E6");
	prefix_add(refs, "LongLeftArrow;", "\U0027F5");
	prefix_add(refs, "Longleftarrow;", "\U0027F8");
	prefix_add(refs, "longleftarrow;", "\U0027F5");
	prefix_add(refs, "LongLeftRightArrow;", "\U0027F7");
	prefix_add(refs, "Longleftrightarrow;", "\U0027FA");
	prefix_add(refs, "longleftrightarrow;", "\U0027F7");
	prefix_add(refs, "longmapsto;", "\U0027FC");
	prefix_add(refs, "LongRightArrow;", "\U0027F6");
	prefix_add(refs, "Longrightarrow;", "\U0027F9");
	prefix_add(refs, "longrightarrow;", "\U0027F6");
	prefix_add(refs, "looparrowleft;", "\U0021AB");
	prefix_add(refs, "looparrowright;", "\U0021AC");
	prefix_add(refs, "lopar;", "\U002985");
	prefix_add(refs, "Lopf;", "\U01D543");
	prefix_add(refs, "lopf;", "\U01D55D");
	prefix_add(refs, "loplus;", "\U002A2D");
	prefix_add(refs, "lotimes;", "\U002A34");
	prefix_add(refs, "lowast;", "\U002217");
	prefix_add(refs, "lowbar;", "\U00005F");
	prefix_add(refs, "LowerLeftArrow;", "\U002199");
	prefix_add(refs, "LowerRightArrow;", "\U002198");
	prefix_add(refs, "loz;", "\U0025CA");
	prefix_add(refs, "lozenge;", "\U0025CA");
	prefix_add(refs, "lozf;", "\U0029EB");
	prefix_add(refs, "lpar;", "\U000028");
	prefix_add(refs, "lparlt;", "\U002993");
	prefix_add(refs, "lrarr;", "\U0021C6");
	prefix_add(refs, "lrcorner;", "\U00231F");
	prefix_add(refs, "lrhar;", "\U0021CB");
	prefix_add(refs, "lrhard;", "\U00296D");
	prefix_add(refs, "lrm;", "\U00200E");
	prefix_add(refs, "lrtri;", "\U0022BF");
	prefix_add(refs, "lsaquo;", "\U002039");
	prefix_add(refs, "Lscr;", "\U002112");
	prefix_add(refs, "lscr;", "\U01D4C1");
	prefix_add(refs, "Lsh;", "\U0021B0");
	prefix_add(refs, "lsh;", "\U0021B0");
	prefix_add(refs, "lsim;", "\U002272");
	prefix_add(refs, "lsime;", "\U002A8D");
	prefix_add(refs, "lsimg;", "\U002A8F");
	prefix_add(refs, "lsqb;", "\U00005B");
	prefix_add(refs, "lsquo;", "\U002018");
	prefix_add(refs, "lsquor;", "\U00201A");
	prefix_add(refs, "Lstrok;", "\U000141");
	prefix_add(refs, "lstrok;", "\U000142");
	prefix_add(refs, "LT;", "\U00003C");
	prefix_add(refs, "LT", "\U00003C");
	prefix_add(refs, "Lt;", "\U00226A");
	prefix_add(refs, "lt;", "\U00003C");
	prefix_add(refs, "lt", "\U00003C");
	prefix_add(refs, "ltcc;", "\U002AA6");
	prefix_add(refs, "ltcir;", "\U002A79");
	prefix_add(refs, "ltdot;", "\U0022D6");
	prefix_add(refs, "lthree;", "\U0022CB");
	prefix_add(refs, "ltimes;", "\U0022C9");
	prefix_add(refs, "ltlarr;", "\U002976");
	prefix_add(refs, "ltquest;", "\U002A7B");
	prefix_add(refs, "ltri;", "\U0025C3");
	prefix_add(refs, "ltrie;", "\U0022B4");
	prefix_add(refs, "ltrif;", "\U0025C2");
	prefix_add(refs, "ltrPar;", "\U002996");
	prefix_add(refs, "lurdshar;", "\U00294A");
	prefix_add(refs, "luruhar;", "\U002966");
	prefix_add(refs, "lvertneqq;", "\U002268\U00FE00");
	prefix_add(refs, "lvnE;", "\U002268\U00FE00");
	prefix_add(refs, "macr;", "\U0000AF");
	prefix_add(refs, "macr", "\U0000AF");
	prefix_add(refs, "male;", "\U002642");
	prefix_add(refs, "malt;", "\U002720");
	prefix_add(refs, "maltese;", "\U002720");
	prefix_add(refs, "Map;", "\U002905");
	prefix_add(refs, "map;", "\U0021A6");
	prefix_add(refs, "mapsto;", "\U0021A6");
	prefix_add(refs, "mapstodown;", "\U0021A7");
	prefix_add(refs, "mapstoleft;", "\U0021A4");
	prefix_add(refs, "mapstoup;", "\U0021A5");
	prefix_add(refs, "marker;", "\U0025AE");
	prefix_add(refs, "mcomma;", "\U002A29");
	prefix_add(refs, "Mcy;", "\U00041C");
	prefix_add(refs, "mcy;", "\U00043C");
	prefix_add(refs, "mdash;", "\U002014");
	prefix_add(refs, "mDDot;", "\U00223A");
	prefix_add(refs, "measuredangle;", "\U002221");
	prefix_add(refs, "MediumSpace;", "\U00205F");
	prefix_add(refs, "Mellintrf;", "\U002133");
	prefix_add(refs, "Mfr;", "\U01D510");
	prefix_add(refs, "mfr;", "\U01D52A");
	prefix_add(refs, "mho;", "\U002127");
	prefix_add(refs, "micro;", "\U0000B5");
	prefix_add(refs, "micro", "\U0000B5");
	prefix_add(refs, "mid;", "\U002223");
	prefix_add(refs, "midast;", "\U00002A");
	prefix_add(refs, "midcir;", "\U002AF0");
	prefix_add(refs, "middot;", "\U0000B7");
	prefix_add(refs, "middot", "\U0000B7");
	prefix_add(refs, "minus;", "\U002212");
	prefix_add(refs, "minusb;", "\U00229F");
	prefix_add(refs, "minusd;", "\U002238");
	prefix_add(refs, "minusdu;", "\U002A2A");
	prefix_add(refs, "MinusPlus;", "\U002213");
	prefix_add(refs, "mlcp;", "\U002ADB");
	prefix_add(refs, "mldr;", "\U002026");
	prefix_add(refs, "mnplus;", "\U002213");
	prefix_add(refs, "models;", "\U0022A7");
	prefix_add(refs, "Mopf;", "\U01D544");
	prefix_add(refs, "mopf;", "\U01D55E");
	prefix_add(refs, "mp;", "\U002213");
	prefix_add(refs, "Mscr;", "\U002133");
	prefix_add(refs, "mscr;", "\U01D4C2");
	prefix_add(refs, "mstpos;", "\U00223E");
	prefix_add(refs, "Mu;", "\U00039C");
	prefix_add(refs, "mu;", "\U0003BC");
	prefix_add(refs, "multimap;", "\U0022B8");
	prefix_add(refs, "mumap;", "\U0022B8");
	prefix_add(refs, "nabla;", "\U002207");
	prefix_add(refs, "Nacute;", "\U000143");
	prefix_add(refs, "nacute;", "\U000144");
	prefix_add(refs, "nang;", "\U002220\U0020D2");
	prefix_add(refs, "nap;", "\U002249");
	prefix_add(refs, "napE;", "\U002A70\U000338");
	prefix_add(refs, "napid;", "\U00224B\U000338");
	prefix_add(refs, "napos;", "\U000149");
	prefix_add(refs, "napprox;", "\U002249");
	prefix_add(refs, "natur;", "\U00266E");
	prefix_add(refs, "natural;", "\U00266E");
	prefix_add(refs, "naturals;", "\U002115");
	prefix_add(refs, "nbsp;", "\U0000A0");
	prefix_add(refs, "nbsp", "\U0000A0");
	prefix_add(refs, "nbump;", "\U00224E\U000338");
	prefix_add(refs, "nbumpe;", "\U00224F\U000338");
	prefix_add(refs, "ncap;", "\U002A43");
	prefix_add(refs, "Ncaron;", "\U000147");
	prefix_add(refs, "ncaron;", "\U000148");
	prefix_add(refs, "Ncedil;", "\U000145");
	prefix_add(refs, "ncedil;", "\U000146");
	prefix_add(refs, "ncong;", "\U002247");
	prefix_add(refs, "ncongdot;", "\U002A6D\U000338");
	prefix_add(refs, "ncup;", "\U002A42");
	prefix_add(refs, "Ncy;", "\U00041D");
	prefix_add(refs, "ncy;", "\U00043D");
	prefix_add(refs, "ndash;", "\U002013");
	prefix_add(refs, "ne;", "\U002260");
	prefix_add(refs, "nearhk;", "\U002924");
	prefix_add(refs, "neArr;", "\U0021D7");
	prefix_add(refs, "nearr;", "\U002197");
	prefix_add(refs, "nearrow;", "\U002197");
	prefix_add(refs, "nedot;", "\U002250\U000338");
	prefix_add(refs, "NegativeMediumSpace;", "\U00200B");
	prefix_add(refs, "NegativeThickSpace;", "\U00200B");
	prefix_add(refs, "NegativeThinSpace;", "\U00200B");
	prefix_add(refs, "NegativeVeryThinSpace;", "\U00200B");
	prefix_add(refs, "nequiv;", "\U002262");
	prefix_add(refs, "nesear;", "\U002928");
	prefix_add(refs, "nesim;", "\U002242\U000338");
	prefix_add(refs, "NestedGreaterGreater;", "\U00226B");
	prefix_add(refs, "NestedLessLess;", "\U00226A");
	prefix_add(refs, "NewLine;", "\U00000A");
	prefix_add(refs, "nexist;", "\U002204");
	prefix_add(refs, "nexists;", "\U002204");
	prefix_add(refs, "Nfr;", "\U01D511");
	prefix_add(refs, "nfr;", "\U01D52B");
	prefix_add(refs, "ngE;", "\U002267\U000338");
	prefix_add(refs, "nge;", "\U002271");
	prefix_add(refs, "ngeq;", "\U002271");
	prefix_add(refs, "ngeqq;", "\U002267\U000338");
	prefix_add(refs, "ngeqslant;", "\U002A7E\U000338");
	prefix_add(refs, "nges;", "\U002A7E\U000338");
	prefix_add(refs, "nGg;", "\U0022D9\U000338");
	prefix_add(refs, "ngsim;", "\U002275");
	prefix_add(refs, "nGt;", "\U00226B\U0020D2");
	prefix_add(refs, "ngt;", "\U00226F");
	prefix_add(refs, "ngtr;", "\U00226F");
	prefix_add(refs, "nGtv;", "\U00226B\U000338");
	prefix_add(refs, "nhArr;", "\U0021CE");
	prefix_add(refs, "nharr;", "\U0021AE");
	prefix_add(refs, "nhpar;", "\U002AF2");
	prefix_add(refs, "ni;", "\U00220B");
	prefix_add(refs, "nis;", "\U0022FC");
	prefix_add(refs, "nisd;", "\U0022FA");
	prefix_add(refs, "niv;", "\U00220B");
	prefix_add(refs, "NJcy;", "\U00040A");
	prefix_add(refs, "njcy;", "\U00045A");
	prefix_add(refs, "nlArr;", "\U0021CD");
	prefix_add(refs, "nlarr;", "\U00219A");
	prefix_add(refs, "nldr;", "\U002025");
	prefix_add(refs, "nlE;", "\U002266\U000338");
	prefix_add(refs, "nle;", "\U002270");
	prefix_add(refs, "nLeftarrow;", "\U0021CD");
	prefix_add(refs, "nleftarrow;", "\U00219A");
	prefix_add(refs, "nLeftrightarrow;", "\U0021CE");
	prefix_add(refs, "nleftrightarrow;", "\U0021AE");
	prefix_add(refs, "nleq;", "\U002270");
	prefix_add(refs, "nleqq;", "\U002266\U000338");
	prefix_add(refs, "nleqslant;", "\U002A7D\U000338");
	prefix_add(refs, "nles;", "\U002A7D\U000338");
	prefix_add(refs, "nless;", "\U00226E");
	prefix_add(refs, "nLl;", "\U0022D8\U000338");
	prefix_add(refs, "nlsim;", "\U002274");
	prefix_add(refs, "nLt;", "\U00226A\U0020D2");
	prefix_add(refs, "nlt;", "\U00226E");
	prefix_add(refs, "nltri;", "\U0022EA");
	prefix_add(refs, "nltrie;", "\U0022EC");
	prefix_add(refs, "nLtv;", "\U00226A\U000338");
	prefix_add(refs, "nmid;", "\U002224");
	prefix_add(refs, "NoBreak;", "\U002060");
	prefix_add(refs, "NonBreakingSpace;", "\U0000A0");
	prefix_add(refs, "Nopf;", "\U002115");
	prefix_add(refs, "nopf;", "\U01D55F");
	prefix_add(refs, "Not;", "\U002AEC");
	prefix_add(refs, "not;", "\U0000AC");
	prefix_add(refs, "not", "\U0000AC");
	prefix_add(refs, "NotCongruent;", "\U002262");
	prefix_add(refs, "NotCupCap;", "\U00226D");
	prefix_add(refs, "NotDoubleVerticalBar;", "\U002226");
	prefix_add(refs, "NotElement;", "\U002209");
	prefix_add(refs, "NotEqual;", "\U002260");
	prefix_add(refs, "NotEqualTilde;", "\U002242\U000338");
	prefix_add(refs, "NotExists;", "\U002204");
	prefix_add(refs, "NotGreater;", "\U00226F");
	prefix_add(refs, "NotGreaterEqual;", "\U002271");
	prefix_add(refs, "NotGreaterFullEqual;", "\U002267\U000338");
	prefix_add(refs, "NotGreaterGreater;", "\U00226B\U000338");
	prefix_add(refs, "NotGreaterLess;", "\U002279");
	prefix_add(refs, "NotGreaterSlantEqual;", "\U002A7E\U000338");
	prefix_add(refs, "NotGreaterTilde;", "\U002275");
	prefix_add(refs, "NotHumpDownHump;", "\U00224E\U000338");
	prefix_add(refs, "NotHumpEqual;", "\U00224F\U000338");
	prefix_add(refs, "notin;", "\U002209");
	prefix_add(refs, "notindot;", "\U0022F5\U000338");
	prefix_add(refs, "notinE;", "\U0022F9\U000338");
	prefix_add(refs, "notinva;", "\U002209");
	prefix_add(refs, "notinvb;", "\U0022F7");
	prefix_add(refs, "notinvc;", "\U0022F6");
	prefix_add(refs, "NotLeftTriangle;", "\U0022EA");
	prefix_add(refs, "NotLeftTriangleBar;", "\U0029CF\U000338");
	prefix_add(refs, "NotLeftTriangleEqual;", "\U0022EC");
	prefix_add(refs, "NotLess;", "\U00226E");
	prefix_add(refs, "NotLessEqual;", "\U002270");
	prefix_add(refs, "NotLessGreater;", "\U002278");
	prefix_add(refs, "NotLessLess;", "\U00226A\U000338");
	prefix_add(refs, "NotLessSlantEqual;", "\U002A7D\U000338");
	prefix_add(refs, "NotLessTilde;", "\U002274");
	prefix_add(refs, "NotNestedGreaterGreater;", "\U002AA2\U000338");
	prefix_add(refs, "NotNestedLessLess;", "\U002AA1\U000338");
	prefix_add(refs, "notni;", "\U00220C");
	prefix_add(refs, "notniva;", "\U00220C");
	prefix_add(refs, "notnivb;", "\U0022FE");
	prefix_add(refs, "notnivc;", "\U0022FD");
	prefix_add(refs, "NotPrecedes;", "\U002280");
	prefix_add(refs, "NotPrecedesEqual;", "\U002AAF\U000338");
	prefix_add(refs, "NotPrecedesSlantEqual;", "\U0022E0");
	prefix_add(refs, "NotReverseElement;", "\U00220C");
	prefix_add(refs, "NotRightTriangle;", "\U0022EB");
	prefix_add(refs, "NotRightTriangleBar;", "\U0029D0\U000338");
	prefix_add(refs, "NotRightTriangleEqual;", "\U0022ED");
	prefix_add(refs, "NotSquareSubset;", "\U00228F\U000338");
	prefix_add(refs, "NotSquareSubsetEqual;", "\U0022E2");
	prefix_add(refs, "NotSquareSuperset;", "\U002290\U000338");
	prefix_add(refs, "NotSquareSupersetEqual;", "\U0022E3");
	prefix_add(refs, "NotSubset;", "\U002282\U0020D2");
	prefix_add(refs, "NotSubsetEqual;", "\U002288");
	prefix_add(refs, "NotSucceeds;", "\U002281");
	prefix_add(refs, "NotSucceedsEqual;", "\U002AB0\U000338");
	prefix_add(refs, "NotSucceedsSlantEqual;", "\U0022E1");
	prefix_add(refs, "NotSucceedsTilde;", "\U00227F\U000338");
	prefix_add(refs, "NotSuperset;", "\U002283\U0020D2");
	prefix_add(refs, "NotSupersetEqual;", "\U002289");
	prefix_add(refs, "NotTilde;", "\U002241");
	prefix_add(refs, "NotTildeEqual;", "\U002244");
	prefix_add(refs, "NotTildeFullEqual;", "\U002247");
	prefix_add(refs, "NotTildeTilde;", "\U002249");
	prefix_add(refs, "NotVerticalBar;", "\U002224");
	prefix_add(refs, "npar;", "\U002226");
	prefix_add(refs, "nparallel;", "\U002226");
	prefix_add(refs, "nparsl;", "\U002AFD\U0020E5");
	prefix_add(refs, "npart;", "\U002202\U000338");
	prefix_add(refs, "npolint;", "\U002A14");
	prefix_add(refs, "npr;", "\U002280");
	prefix_add(refs, "nprcue;", "\U0022E0");
	prefix_add(refs, "npre;", "\U002AAF\U000338");
	prefix_add(refs, "nprec;", "\U002280");
	prefix_add(refs, "npreceq;", "\U002AAF\U000338");
	prefix_add(refs, "nrArr;", "\U0021CF");
	prefix_add(refs, "nrarr;", "\U00219B");
	prefix_add(refs, "nrarrc;", "\U002933\U000338");
	prefix_add(refs, "nrarrw;", "\U00219D\U000338");
	prefix_add(refs, "nRightarrow;", "\U0021CF");
	prefix_add(refs, "nrightarrow;", "\U00219B");
	prefix_add(refs, "nrtri;", "\U0022EB");
	prefix_add(refs, "nrtrie;", "\U0022ED");
	prefix_add(refs, "nsc;", "\U002281");
	prefix_add(refs, "nsccue;", "\U0022E1");
	prefix_add(refs, "nsce;", "\U002AB0\U000338");
	prefix_add(refs, "Nscr;", "\U01D4A9");
	prefix_add(refs, "nscr;", "\U01D4C3");
	prefix_add(refs, "nshortmid;", "\U002224");
	prefix_add(refs, "nshortparallel;", "\U002226");
	prefix_add(refs, "nsim;", "\U002241");
	prefix_add(refs, "nsime;", "\U002244");
	prefix_add(refs, "nsimeq;", "\U002244");
	prefix_add(refs, "nsmid;", "\U002224");
	prefix_add(refs, "nspar;", "\U002226");
	prefix_add(refs, "nsqsube;", "\U0022E2");
	prefix_add(refs, "nsqsupe;", "\U0022E3");
	prefix_add(refs, "nsub;", "\U002284");
	prefix_add(refs, "nsubE;", "\U002AC5\U000338");
	prefix_add(refs, "nsube;", "\U002288");
	prefix_add(refs, "nsubset;", "\U002282\U0020D2");
	prefix_add(refs, "nsubseteq;", "\U002288");
	prefix_add(refs, "nsubseteqq;", "\U002AC5\U000338");
	prefix_add(refs, "nsucc;", "\U002281");
	prefix_add(refs, "nsucceq;", "\U002AB0\U000338");
	prefix_add(refs, "nsup;", "\U002285");
	prefix_add(refs, "nsupE;", "\U002AC6\U000338");
	prefix_add(refs, "nsupe;", "\U002289");
	prefix_add(refs, "nsupset;", "\U002283\U0020D2");
	prefix_add(refs, "nsupseteq;", "\U002289");
	prefix_add(refs, "nsupseteqq;", "\U002AC6\U000338");
	prefix_add(refs, "ntgl;", "\U002279");
	prefix_add(refs, "Ntilde;", "\U0000D1");
	prefix_add(refs, "Ntilde", "\U0000D1");
	prefix_add(refs, "ntilde;", "\U0000F1");
	prefix_add(refs, "ntilde", "\U0000F1");
	prefix_add(refs, "ntlg;", "\U002278");
	prefix_add(refs, "ntriangleleft;", "\U0022EA");
	prefix_add(refs, "ntrianglelefteq;", "\U0022EC");
	prefix_add(refs, "ntriangleright;", "\U0022EB");
	prefix_add(refs, "ntrianglerighteq;", "\U0022ED");
	prefix_add(refs, "Nu;", "\U00039D");
	prefix_add(refs, "nu;", "\U0003BD");
	prefix_add(refs, "num;", "\U000023");
	prefix_add(refs, "numero;", "\U002116");
	prefix_add(refs, "numsp;", "\U002007");
	prefix_add(refs, "nvap;", "\U00224D\U0020D2");
	prefix_add(refs, "nVDash;", "\U0022AF");
	prefix_add(refs, "nVdash;", "\U0022AE");
	prefix_add(refs, "nvDash;", "\U0022AD");
	prefix_add(refs, "nvdash;", "\U0022AC");
	prefix_add(refs, "nvge;", "\U002265\U0020D2");
	prefix_add(refs, "nvgt;", "\U00003E\U0020D2");
	prefix_add(refs, "nvHarr;", "\U002904");
	prefix_add(refs, "nvinfin;", "\U0029DE");
	prefix_add(refs, "nvlArr;", "\U002902");
	prefix_add(refs, "nvle;", "\U002264\U0020D2");
	prefix_add(refs, "nvlt;", "\U00003C\U0020D2");
	prefix_add(refs, "nvltrie;", "\U0022B4\U0020D2");
	prefix_add(refs, "nvrArr;", "\U002903");
	prefix_add(refs, "nvrtrie;", "\U0022B5\U0020D2");
	prefix_add(refs, "nvsim;", "\U00223C\U0020D2");
	prefix_add(refs, "nwarhk;", "\U002923");
	prefix_add(refs, "nwArr;", "\U0021D6");
	prefix_add(refs, "nwarr;", "\U002196");
	prefix_add(refs, "nwarrow;", "\U002196");
	prefix_add(refs, "nwnear;", "\U002927");
	prefix_add(refs, "Oacute;", "\U0000D3");
	prefix_add(refs, "Oacute", "\U0000D3");
	prefix_add(refs, "oacute;", "\U0000F3");
	prefix_add(refs, "oacute", "\U0000F3");
	prefix_add(refs, "oast;", "\U00229B");
	prefix_add(refs, "ocir;", "\U00229A");
	prefix_add(refs, "Ocirc;", "\U0000D4");
	prefix_add(refs, "Ocirc", "\U0000D4");
	prefix_add(refs, "ocirc;", "\U0000F4");
	prefix_add(refs, "ocirc", "\U0000F4");
	prefix_add(refs, "Ocy;", "\U00041E");
	prefix_add(refs, "ocy;", "\U00043E");
	prefix_add(refs, "odash;", "\U00229D");
	prefix_add(refs, "Odblac;", "\U000150");
	prefix_add(refs, "odblac;", "\U000151");
	prefix_add(refs, "odiv;", "\U002A38");
	prefix_add(refs, "odot;", "\U002299");
	prefix_add(refs, "odsold;", "\U0029BC");
	prefix_add(refs, "OElig;", "\U000152");
	prefix_add(refs, "oelig;", "\U000153");
	prefix_add(refs, "ofcir;", "\U0029BF");
	prefix_add(refs, "Ofr;", "\U01D512");
	prefix_add(refs, "ofr;", "\U01D52C");
	prefix_add(refs, "ogon;", "\U0002DB");
	prefix_add(refs, "Ograve;", "\U0000D2");
	prefix_add(refs, "Ograve", "\U0000D2");
	prefix_add(refs, "ograve;", "\U0000F2");
	prefix_add(refs, "ograve", "\U0000F2");
	prefix_add(refs, "ogt;", "\U0029C1");
	prefix_add(refs, "ohbar;", "\U0029B5");
	prefix_add(refs, "ohm;", "\U0003A9");
	prefix_add(refs, "oint;", "\U00222E");
	prefix_add(refs, "olarr;", "\U0021BA");
	prefix_add(refs, "olcir;", "\U0029BE");
	prefix_add(refs, "olcross;", "\U0029BB");
	prefix_add(refs, "oline;", "\U00203E");
	prefix_add(refs, "olt;", "\U0029C0");
	prefix_add(refs, "Omacr;", "\U00014C");
	prefix_add(refs, "omacr;", "\U00014D");
	prefix_add(refs, "Omega;", "\U0003A9");
	prefix_add(refs, "omega;", "\U0003C9");
	prefix_add(refs, "Omicron;", "\U00039F");
	prefix_add(refs, "omicron;", "\U0003BF");
	prefix_add(refs, "omid;", "\U0029B6");
	prefix_add(refs, "ominus;", "\U002296");
	prefix_add(refs, "Oopf;", "\U01D546");
	prefix_add(refs, "oopf;", "\U01D560");
	prefix_add(refs, "opar;", "\U0029B7");
	prefix_add(refs, "OpenCurlyDoubleQuote;", "\U00201C");
	prefix_add(refs, "OpenCurlyQuote;", "\U002018");
	prefix_add(refs, "operp;", "\U0029B9");
	prefix_add(refs, "oplus;", "\U002295");
	prefix_add(refs, "Or;", "\U002A54");
	prefix_add(refs, "or;", "\U002228");
	prefix_add(refs, "orarr;", "\U0021BB");
	prefix_add(refs, "ord;", "\U002A5D");
	prefix_add(refs, "order;", "\U002134");
	prefix_add(refs, "orderof;", "\U002134");
	prefix_add(refs, "ordf;", "\U0000AA");
	prefix_add(refs, "ordf", "\U0000AA");
	prefix_add(refs, "ordm;", "\U0000BA");
	prefix_add(refs, "ordm", "\U0000BA");
	prefix_add(refs, "origof;", "\U0022B6");
	prefix_add(refs, "oror;", "\U002A56");
	prefix_add(refs, "orslope;", "\U002A57");
	prefix_add(refs, "orv;", "\U002A5B");
	prefix_add(refs, "oS;", "\U0024C8");
	prefix_add(refs, "Oscr;", "\U01D4AA");
	prefix_add(refs, "oscr;", "\U002134");
	prefix_add(refs, "Oslash;", "\U0000D8");
	prefix_add(refs, "Oslash", "\U0000D8");
	prefix_add(refs, "oslash;", "\U0000F8");
	prefix_add(refs, "oslash", "\U0000F8");
	prefix_add(refs, "osol;", "\U002298");
	prefix_add(refs, "Otilde;", "\U0000D5");
	prefix_add(refs, "Otilde", "\U0000D5");
	prefix_add(refs, "otilde;", "\U0000F5");
	prefix_add(refs, "otilde", "\U0000F5");
	prefix_add(refs, "Otimes;", "\U002A37");
	prefix_add(refs, "otimes;", "\U002297");
	prefix_add(refs, "otimesas;", "\U002A36");
	prefix_add(refs, "Ouml;", "\U0000D6");
	prefix_add(refs, "Ouml", "\U0000D6");
	prefix_add(refs, "ouml;", "\U0000F6");
	prefix_add(refs, "ouml", "\U0000F6");
	prefix_add(refs, "ovbar;", "\U00233D");
	prefix_add(refs, "OverBar;", "\U00203E");
	prefix_add(refs, "OverBrace;", "\U0023DE");
	prefix_add(refs, "OverBracket;", "\U0023B4");
	prefix_add(refs, "OverParenthesis;", "\U0023DC");
	prefix_add(refs, "par;", "\U002225");
	prefix_add(refs, "para;", "\U0000B6");
	prefix_add(refs, "para", "\U0000B6");
	prefix_add(refs, "parallel;", "\U002225");
	prefix_add(refs, "parsim;", "\U002AF3");
	prefix_add(refs, "parsl;", "\U002AFD");
	prefix_add(refs, "part;", "\U002202");
	prefix_add(refs, "PartialD;", "\U002202");
	prefix_add(refs, "Pcy;", "\U00041F");
	prefix_add(refs, "pcy;", "\U00043F");
	prefix_add(refs, "percnt;", "\U000025");
	prefix_add(refs, "period;", "\U00002E");
	prefix_add(refs, "permil;", "\U002030");
	prefix_add(refs, "perp;", "\U0022A5");
	prefix_add(refs, "pertenk;", "\U002031");
	prefix_add(refs, "Pfr;", "\U01D513");
	prefix_add(refs, "pfr;", "\U01D52D");
	prefix_add(refs, "Phi;", "\U0003A6");
	prefix_add(refs, "phi;", "\U0003C6");
	prefix_add(refs, "phiv;", "\U0003D5");
	prefix_add(refs, "phmmat;", "\U002133");
	prefix_add(refs, "phone;", "\U00260E");
	prefix_add(refs, "Pi;", "\U0003A0");
	prefix_add(refs, "pi;", "\U0003C0");
	prefix_add(refs, "pitchfork;", "\U0022D4");
	prefix_add(refs, "piv;", "\U0003D6");
	prefix_add(refs, "planck;", "\U00210F");
	prefix_add(refs, "planckh;", "\U00210E");
	prefix_add(refs, "plankv;", "\U00210F");
	prefix_add(refs, "plus;", "\U00002B");
	prefix_add(refs, "plusacir;", "\U002A23");
	prefix_add(refs, "plusb;", "\U00229E");
	prefix_add(refs, "pluscir;", "\U002A22");
	prefix_add(refs, "plusdo;", "\U002214");
	prefix_add(refs, "plusdu;", "\U002A25");
	prefix_add(refs, "pluse;", "\U002A72");
	prefix_add(refs, "PlusMinus;", "\U0000B1");
	prefix_add(refs, "plusmn;", "\U0000B1");
	prefix_add(refs, "plusmn", "\U0000B1");
	prefix_add(refs, "plussim;", "\U002A26");
	prefix_add(refs, "plustwo;", "\U002A27");
	prefix_add(refs, "pm;", "\U0000B1");
	prefix_add(refs, "Poincareplane;", "\U00210C");
	prefix_add(refs, "pointint;", "\U002A15");
	prefix_add(refs, "Popf;", "\U002119");
	prefix_add(refs, "popf;", "\U01D561");
	prefix_add(refs, "pound;", "\U0000A3");
	prefix_add(refs, "pound", "\U0000A3");
	prefix_add(refs, "Pr;", "\U002ABB");
	prefix_add(refs, "pr;", "\U00227A");
	prefix_add(refs, "prap;", "\U002AB7");
	prefix_add(refs, "prcue;", "\U00227C");
	prefix_add(refs, "prE;", "\U002AB3");
	prefix_add(refs, "pre;", "\U002AAF");
	prefix_add(refs, "prec;", "\U00227A");
	prefix_add(refs, "precapprox;", "\U002AB7");
	prefix_add(refs, "preccurlyeq;", "\U00227C");
	prefix_add(refs, "Precedes;", "\U00227A");
	prefix_add(refs, "PrecedesEqual;", "\U002AAF");
	prefix_add(refs, "PrecedesSlantEqual;", "\U00227C");
	prefix_add(refs, "PrecedesTilde;", "\U00227E");
	prefix_add(refs, "preceq;", "\U002AAF");
	prefix_add(refs, "precnapprox;", "\U002AB9");
	prefix_add(refs, "precneqq;", "\U002AB5");
	prefix_add(refs, "precnsim;", "\U0022E8");
	prefix_add(refs, "precsim;", "\U00227E");
	prefix_add(refs, "Prime;", "\U002033");
	prefix_add(refs, "prime;", "\U002032");
	prefix_add(refs, "primes;", "\U002119");
	prefix_add(refs, "prnap;", "\U002AB9");
	prefix_add(refs, "prnE;", "\U002AB5");
	prefix_add(refs, "prnsim;", "\U0022E8");
	prefix_add(refs, "prod;", "\U00220F");
	prefix_add(refs, "Product;", "\U00220F");
	prefix_add(refs, "profalar;", "\U00232E");
	prefix_add(refs, "profline;", "\U002312");
	prefix_add(refs, "profsurf;", "\U002313");
	prefix_add(refs, "prop;", "\U00221D");
	prefix_add(refs, "Proportion;", "\U002237");
	prefix_add(refs, "Proportional;", "\U00221D");
	prefix_add(refs, "propto;", "\U00221D");
	prefix_add(refs, "prsim;", "\U00227E");
	prefix_add(refs, "prurel;", "\U0022B0");
	prefix_add(refs, "Pscr;", "\U01D4AB");
	prefix_add(refs, "pscr;", "\U01D4C5");
	prefix_add(refs, "Psi;", "\U0003A8");
	prefix_add(refs, "psi;", "\U0003C8");
	prefix_add(refs, "puncsp;", "\U002008");
	prefix_add(refs, "Qfr;", "\U01D514");
	prefix_add(refs, "qfr;", "\U01D52E");
	prefix_add(refs, "qint;", "\U002A0C");
	prefix_add(refs, "Qopf;", "\U00211A");
	prefix_add(refs, "qopf;", "\U01D562");
	prefix_add(refs, "qprime;", "\U002057");
	prefix_add(refs, "Qscr;", "\U01D4AC");
	prefix_add(refs, "qscr;", "\U01D4C6");
	prefix_add(refs, "quaternions;", "\U00210D");
	prefix_add(refs, "quatint;", "\U002A16");
	prefix_add(refs, "quest;", "\U00003F");
	prefix_add(refs, "questeq;", "\U00225F");
	prefix_add(refs, "QUOT;", "\U000022");
	prefix_add(refs, "QUOT", "\U000022");
	prefix_add(refs, "quot;", "\U000022");
	prefix_add(refs, "quot", "\U000022");
	prefix_add(refs, "rAarr;", "\U0021DB");
	prefix_add(refs, "race;", "\U00223D\U000331");
	prefix_add(refs, "Racute;", "\U000154");
	prefix_add(refs, "racute;", "\U000155");
	prefix_add(refs, "radic;", "\U00221A");
	prefix_add(refs, "raemptyv;", "\U0029B3");
	prefix_add(refs, "Rang;", "\U0027EB");
	prefix_add(refs, "rang;", "\U0027E9");
	prefix_add(refs, "rangd;", "\U002992");
	prefix_add(refs, "range;", "\U0029A5");
	prefix_add(refs, "rangle;", "\U0027E9");
	prefix_add(refs, "raquo;", "\U0000BB");
	prefix_add(refs, "raquo", "\U0000BB");
	prefix_add(refs, "Rarr;", "\U0021A0");
	prefix_add(refs, "rArr;", "\U0021D2");
	prefix_add(refs, "rarr;", "\U002192");
	prefix_add(refs, "rarrap;", "\U002975");
	prefix_add(refs, "rarrb;", "\U0021E5");
	prefix_add(refs, "rarrbfs;", "\U002920");
	prefix_add(refs, "rarrc;", "\U002933");
	prefix_add(refs, "rarrfs;", "\U00291E");
	prefix_add(refs, "rarrhk;", "\U0021AA");
	prefix_add(refs, "rarrlp;", "\U0021AC");
	prefix_add(refs, "rarrpl;", "\U002945");
	prefix_add(refs, "rarrsim;", "\U002974");
	prefix_add(refs, "Rarrtl;", "\U002916");
	prefix_add(refs, "rarrtl;", "\U0021A3");
	prefix_add(refs, "rarrw;", "\U00219D");
	prefix_add(refs, "rAtail;", "\U00291C");
	prefix_add(refs, "ratail;", "\U00291A");
	prefix_add(refs, "ratio;", "\U002236");
	prefix_add(refs, "rationals;", "\U00211A");
	prefix_add(refs, "RBarr;", "\U002910");
	prefix_add(refs, "rBarr;", "\U00290F");
	prefix_add(refs, "rbarr;", "\U00290D");
	prefix_add(refs, "rbbrk;", "\U002773");
	prefix_add(refs, "rbrace;", "\U00007D");
	prefix_add(refs, "rbrack;", "\U00005D");
	prefix_add(refs, "rbrke;", "\U00298C");
	prefix_add(refs, "rbrksld;", "\U00298E");
	prefix_add(refs, "rbrkslu;", "\U002990");
	prefix_add(refs, "Rcaron;", "\U000158");
	prefix_add(refs, "rcaron;", "\U000159");
	prefix_add(refs, "Rcedil;", "\U000156");
	prefix_add(refs, "rcedil;", "\U000157");
	prefix_add(refs, "rceil;", "\U002309");
	prefix_add(refs, "rcub;", "\U00007D");
	prefix_add(refs, "Rcy;", "\U000420");
	prefix_add(refs, "rcy;", "\U000440");
	prefix_add(refs, "rdca;", "\U002937");
	prefix_add(refs, "rdldhar;", "\U002969");
	prefix_add(refs, "rdquo;", "\U00201D");
	prefix_add(refs, "rdquor;", "\U00201D");
	prefix_add(refs, "rdsh;", "\U0021B3");
	prefix_add(refs, "Re;", "\U00211C");
	prefix_add(refs, "real;", "\U00211C");
	prefix_add(refs, "realine;", "\U00211B");
	prefix_add(refs, "realpart;", "\U00211C");
	prefix_add(refs, "reals;", "\U00211D");
	prefix_add(refs, "rect;", "\U0025AD");
	prefix_add(refs, "REG;", "\U0000AE");
	prefix_add(refs, "REG", "\U0000AE");
	prefix_add(refs, "reg;", "\U0000AE");
	prefix_add(refs, "reg", "\U0000AE");
	prefix_add(refs, "ReverseElement;", "\U00220B");
	prefix_add(refs, "ReverseEquilibrium;", "\U0021CB");
	prefix_add(refs, "ReverseUpEquilibrium;", "\U00296F");
	prefix_add(refs, "rfisht;", "\U00297D");
	prefix_add(refs, "rfloor;", "\U00230B");
	prefix_add(refs, "Rfr;", "\U00211C");
	prefix_add(refs, "rfr;", "\U01D52F");
	prefix_add(refs, "rHar;", "\U002964");
	prefix_add(refs, "rhard;", "\U0021C1");
	prefix_add(refs, "rharu;", "\U0021C0");
	prefix_add(refs, "rharul;", "\U00296C");
	prefix_add(refs, "Rho;", "\U0003A1");
	prefix_add(refs, "rho;", "\U0003C1");
	prefix_add(refs, "rhov;", "\U0003F1");
	prefix_add(refs, "RightAngleBracket;", "\U0027E9");
	prefix_add(refs, "RightArrow;", "\U002192");
	prefix_add(refs, "Rightarrow;", "\U0021D2");
	prefix_add(refs, "rightarrow;", "\U002192");
	prefix_add(refs, "RightArrowBar;", "\U0021E5");
	prefix_add(refs, "RightArrowLeftArrow;", "\U0021C4");
	prefix_add(refs, "rightarrowtail;", "\U0021A3");
	prefix_add(refs, "RightCeiling;", "\U002309");
	prefix_add(refs, "RightDoubleBracket;", "\U0027E7");
	prefix_add(refs, "RightDownTeeVector;", "\U00295D");
	prefix_add(refs, "RightDownVector;", "\U0021C2");
	prefix_add(refs, "RightDownVectorBar;", "\U002955");
	prefix_add(refs, "RightFloor;", "\U00230B");
	prefix_add(refs, "rightharpoondown;", "\U0021C1");
	prefix_add(refs, "rightharpoonup;", "\U0021C0");
	prefix_add(refs, "rightleftarrows;", "\U0021C4");
	prefix_add(refs, "rightleftharpoons;", "\U0021CC");
	prefix_add(refs, "rightrightarrows;", "\U0021C9");
	prefix_add(refs, "rightsquigarrow;", "\U00219D");
	prefix_add(refs, "RightTee;", "\U0022A2");
	prefix_add(refs, "RightTeeArrow;", "\U0021A6");
	prefix_add(refs, "RightTeeVector;", "\U00295B");
	prefix_add(refs, "rightthreetimes;", "\U0022CC");
	prefix_add(refs, "RightTriangle;", "\U0022B3");
	prefix_add(refs, "RightTriangleBar;", "\U0029D0");
	prefix_add(refs, "RightTriangleEqual;", "\U0022B5");
	prefix_add(refs, "RightUpDownVector;", "\U00294F");
	prefix_add(refs, "RightUpTeeVector;", "\U00295C");
	prefix_add(refs, "RightUpVector;", "\U0021BE");
	prefix_add(refs, "RightUpVectorBar;", "\U002954");
	prefix_add(refs, "RightVector;", "\U0021C0");
	prefix_add(refs, "RightVectorBar;", "\U002953");
	prefix_add(refs, "ring;", "\U0002DA");
	prefix_add(refs, "risingdotseq;", "\U002253");
	prefix_add(refs, "rlarr;", "\U0021C4");
	prefix_add(refs, "rlhar;", "\U0021CC");
	prefix_add(refs, "rlm;", "\U00200F");
	prefix_add(refs, "rmoust;", "\U0023B1");
	prefix_add(refs, "rmoustache;", "\U0023B1");
	prefix_add(refs, "rnmid;", "\U002AEE");
	prefix_add(refs, "roang;", "\U0027ED");
	prefix_add(refs, "roarr;", "\U0021FE");
	prefix_add(refs, "robrk;", "\U0027E7");
	prefix_add(refs, "ropar;", "\U002986");
	prefix_add(refs, "Ropf;", "\U00211D");
	prefix_add(refs, "ropf;", "\U01D563");
	prefix_add(refs, "roplus;", "\U002A2E");
	prefix_add(refs, "rotimes;", "\U002A35");
	prefix_add(refs, "RoundImplies;", "\U002970");
	prefix_add(refs, "rpar;", "\U000029");
	prefix_add(refs, "rpargt;", "\U002994");
	prefix_add(refs, "rppolint;", "\U002A12");
	prefix_add(refs, "rrarr;", "\U0021C9");
	prefix_add(refs, "Rrightarrow;", "\U0021DB");
	prefix_add(refs, "rsaquo;", "\U00203A");
	prefix_add(refs, "Rscr;", "\U00211B");
	prefix_add(refs, "rscr;", "\U01D4C7");
	prefix_add(refs, "Rsh;", "\U0021B1");
	prefix_add(refs, "rsh;", "\U0021B1");
	prefix_add(refs, "rsqb;", "\U00005D");
	prefix_add(refs, "rsquo;", "\U002019");
	prefix_add(refs, "rsquor;", "\U002019");
	prefix_add(refs, "rthree;", "\U0022CC");
	prefix_add(refs, "rtimes;", "\U0022CA");
	prefix_add(refs, "rtri;", "\U0025B9");
	prefix_add(refs, "rtrie;", "\U0022B5");
	prefix_add(refs, "rtrif;", "\U0025B8");
	prefix_add(refs, "rtriltri;", "\U0029CE");
	prefix_add(refs, "RuleDelayed;", "\U0029F4");
	prefix_add(refs, "ruluhar;", "\U002968");
	prefix_add(refs, "rx;", "\U00211E");
	prefix_add(refs, "Sacute;", "\U00015A");
	prefix_add(refs, "sacute;", "\U00015B");
	prefix_add(refs, "sbquo;", "\U00201A");
	prefix_add(refs, "Sc;", "\U002ABC");
	prefix_add(refs, "sc;", "\U00227B");
	prefix_add(refs, "scap;", "\U002AB8");
	prefix_add(refs, "Scaron;", "\U000160");
	prefix_add(refs, "scaron;", "\U000161");
	prefix_add(refs, "sccue;", "\U00227D");
	prefix_add(refs, "scE;", "\U002AB4");
	prefix_add(refs, "sce;", "\U002AB0");
	prefix_add(refs, "Scedil;", "\U00015E");
	prefix_add(refs, "scedil;", "\U00015F");
	prefix_add(refs, "Scirc;", "\U00015C");
	prefix_add(refs, "scirc;", "\U00015D");
	prefix_add(refs, "scnap;", "\U002ABA");
	prefix_add(refs, "scnE;", "\U002AB6");
	prefix_add(refs, "scnsim;", "\U0022E9");
	prefix_add(refs, "scpolint;", "\U002A13");
	prefix_add(refs, "scsim;", "\U00227F");
	prefix_add(refs, "Scy;", "\U000421");
	prefix_add(refs, "scy;", "\U000441");
	prefix_add(refs, "sdot;", "\U0022C5");
	prefix_add(refs, "sdotb;", "\U0022A1");
	prefix_add(refs, "sdote;", "\U002A66");
	prefix_add(refs, "searhk;", "\U002925");
	prefix_add(refs, "seArr;", "\U0021D8");
	prefix_add(refs, "searr;", "\U002198");
	prefix_add(refs, "searrow;", "\U002198");
	prefix_add(refs, "sect;", "\U0000A7");
	prefix_add(refs, "sect", "\U0000A7");
	prefix_add(refs, "semi;", "\U00003B");
	prefix_add(refs, "seswar;", "\U002929");
	prefix_add(refs, "setminus;", "\U002216");
	prefix_add(refs, "setmn;", "\U002216");
	prefix_add(refs, "sext;", "\U002736");
	prefix_add(refs, "Sfr;", "\U01D516");
	prefix_add(refs, "sfr;", "\U01D530");
	prefix_add(refs, "sfrown;", "\U002322");
	prefix_add(refs, "sharp;", "\U00266F");
	prefix_add(refs, "SHCHcy;", "\U000429");
	prefix_add(refs, "shchcy;", "\U000449");
	prefix_add(refs, "SHcy;", "\U000428");
	prefix_add(refs, "shcy;", "\U000448");
	prefix_add(refs, "ShortDownArrow;", "\U002193");
	prefix_add(refs, "ShortLeftArrow;", "\U002190");
	prefix_add(refs, "shortmid;", "\U002223");
	prefix_add(refs, "shortparallel;", "\U002225");
	prefix_add(refs, "ShortRightArrow;", "\U002192");
	prefix_add(refs, "ShortUpArrow;", "\U002191");
	prefix_add(refs, "shy;", "\U0000AD");
	prefix_add(refs, "shy", "\U0000AD");
	prefix_add(refs, "Sigma;", "\U0003A3");
	prefix_add(refs, "sigma;", "\U0003C3");
	prefix_add(refs, "sigmaf;", "\U0003C2");
	prefix_add(refs, "sigmav;", "\U0003C2");
	prefix_add(refs, "sim;", "\U00223C");
	prefix_add(refs, "simdot;", "\U002A6A");
	prefix_add(refs, "sime;", "\U002243");
	prefix_add(refs, "simeq;", "\U002243");
	prefix_add(refs, "simg;", "\U002A9E");
	prefix_add(refs, "simgE;", "\U002AA0");
	prefix_add(refs, "siml;", "\U002A9D");
	prefix_add(refs, "simlE;", "\U002A9F");
	prefix_add(refs, "simne;", "\U002246");
	prefix_add(refs, "simplus;", "\U002A24");
	prefix_add(refs, "simrarr;", "\U002972");
	prefix_add(refs, "slarr;", "\U002190");
	prefix_add(refs, "SmallCircle;", "\U002218");
	prefix_add(refs, "smallsetminus;", "\U002216");
	prefix_add(refs, "smashp;", "\U002A33");
	prefix_add(refs, "smeparsl;", "\U0029E4");
	prefix_add(refs, "smid;", "\U002223");
	prefix_add(refs, "smile;", "\U002323");
	prefix_add(refs, "smt;", "\U002AAA");
	prefix_add(refs, "smte;", "\U002AAC");
	prefix_add(refs, "smtes;", "\U002AAC\U00FE00");
	prefix_add(refs, "SOFTcy;", "\U00042C");
	prefix_add(refs, "softcy;", "\U00044C");
	prefix_add(refs, "sol;", "\U00002F");
	prefix_add(refs, "solb;", "\U0029C4");
	prefix_add(refs, "solbar;", "\U00233F");
	prefix_add(refs, "Sopf;", "\U01D54A");
	prefix_add(refs, "sopf;", "\U01D564");
	prefix_add(refs, "spades;", "\U002660");
	prefix_add(refs, "spadesuit;", "\U002660");
	prefix_add(refs, "spar;", "\U002225");
	prefix_add(refs, "sqcap;", "\U002293");
	prefix_add(refs, "sqcaps;", "\U002293\U00FE00");
	prefix_add(refs, "sqcup;", "\U002294");
	prefix_add(refs, "sqcups;", "\U002294\U00FE00");
	prefix_add(refs, "Sqrt;", "\U00221A");
	prefix_add(refs, "sqsub;", "\U00228F");
	prefix_add(refs, "sqsube;", "\U002291");
	prefix_add(refs, "sqsubset;", "\U00228F");
	prefix_add(refs, "sqsubseteq;", "\U002291");
	prefix_add(refs, "sqsup;", "\U002290");
	prefix_add(refs, "sqsupe;", "\U002292");
	prefix_add(refs, "sqsupset;", "\U002290");
	prefix_add(refs, "sqsupseteq;", "\U002292");
	prefix_add(refs, "squ;", "\U0025A1");
	prefix_add(refs, "Square;", "\U0025A1");
	prefix_add(refs, "square;", "\U0025A1");
	prefix_add(refs, "SquareIntersection;", "\U002293");
	prefix_add(refs, "SquareSubset;", "\U00228F");
	prefix_add(refs, "SquareSubsetEqual;", "\U002291");
	prefix_add(refs, "SquareSuperset;", "\U002290");
	prefix_add(refs, "SquareSupersetEqual;", "\U002292");
	prefix_add(refs, "SquareUnion;", "\U002294");
	prefix_add(refs, "squarf;", "\U0025AA");
	prefix_add(refs, "squf;", "\U0025AA");
	prefix_add(refs, "srarr;", "\U002192");
	prefix_add(refs, "Sscr;", "\U01D4AE");
	prefix_add(refs, "sscr;", "\U01D4C8");
	prefix_add(refs, "ssetmn;", "\U002216");
	prefix_add(refs, "ssmile;", "\U002323");
	prefix_add(refs, "sstarf;", "\U0022C6");
	prefix_add(refs, "Star;", "\U0022C6");
	prefix_add(refs, "star;", "\U002606");
	prefix_add(refs, "starf;", "\U002605");
	prefix_add(refs, "straightepsilon;", "\U0003F5");
	prefix_add(refs, "straightphi;", "\U0003D5");
	prefix_add(refs, "strns;", "\U0000AF");
	prefix_add(refs, "Sub;", "\U0022D0");
	prefix_add(refs, "sub;", "\U002282");
	prefix_add(refs, "subdot;", "\U002ABD");
	prefix_add(refs, "subE;", "\U002AC5");
	prefix_add(refs, "sube;", "\U002286");
	prefix_add(refs, "subedot;", "\U002AC3");
	prefix_add(refs, "submult;", "\U002AC1");
	prefix_add(refs, "subnE;", "\U002ACB");
	prefix_add(refs, "subne;", "\U00228A");
	prefix_add(refs, "subplus;", "\U002ABF");
	prefix_add(refs, "subrarr;", "\U002979");
	prefix_add(refs, "Subset;", "\U0022D0");
	prefix_add(refs, "subset;", "\U002282");
	prefix_add(refs, "subseteq;", "\U002286");
	prefix_add(refs, "subseteqq;", "\U002AC5");
	prefix_add(refs, "SubsetEqual;", "\U002286");
	prefix_add(refs, "subsetneq;", "\U00228A");
	prefix_add(refs, "subsetneqq;", "\U002ACB");
	prefix_add(refs, "subsim;", "\U002AC7");
	prefix_add(refs, "subsub;", "\U002AD5");
	prefix_add(refs, "subsup;", "\U002AD3");
	prefix_add(refs, "succ;", "\U00227B");
	prefix_add(refs, "succapprox;", "\U002AB8");
	prefix_add(refs, "succcurlyeq;", "\U00227D");
	prefix_add(refs, "Succeeds;", "\U00227B");
	prefix_add(refs, "SucceedsEqual;", "\U002AB0");
	prefix_add(refs, "SucceedsSlantEqual;", "\U00227D");
	prefix_add(refs, "SucceedsTilde;", "\U00227F");
	prefix_add(refs, "succeq;", "\U002AB0");
	prefix_add(refs, "succnapprox;", "\U002ABA");
	prefix_add(refs, "succneqq;", "\U002AB6");
	prefix_add(refs, "succnsim;", "\U0022E9");
	prefix_add(refs, "succsim;", "\U00227F");
	prefix_add(refs, "SuchThat;", "\U00220B");
	prefix_add(refs, "Sum;", "\U002211");
	prefix_add(refs, "sum;", "\U002211");
	prefix_add(refs, "sung;", "\U00266A");
	prefix_add(refs, "Sup;", "\U0022D1");
	prefix_add(refs, "sup;", "\U002283");
	prefix_add(refs, "sup1;", "\U0000B9");
	prefix_add(refs, "sup1", "\U0000B9");
	prefix_add(refs, "sup2;", "\U0000B2");
	prefix_add(refs, "sup2", "\U0000B2");
	prefix_add(refs, "sup3;", "\U0000B3");
	prefix_add(refs, "sup3", "\U0000B3");
	prefix_add(refs, "supdot;", "\U002ABE");
	prefix_add(refs, "supdsub;", "\U002AD8");
	prefix_add(refs, "supE;", "\U002AC6");
	prefix_add(refs, "supe;", "\U002287");
	prefix_add(refs, "supedot;", "\U002AC4");
	prefix_add(refs, "Superset;", "\U002283");
	prefix_add(refs, "SupersetEqual;", "\U002287");
	prefix_add(refs, "suphsol;", "\U0027C9");
	prefix_add(refs, "suphsub;", "\U002AD7");
	prefix_add(refs, "suplarr;", "\U00297B");
	prefix_add(refs, "supmult;", "\U002AC2");
	prefix_add(refs, "supnE;", "\U002ACC");
	prefix_add(refs, "supne;", "\U00228B");
	prefix_add(refs, "supplus;", "\U002AC0");
	prefix_add(refs, "Supset;", "\U0022D1");
	prefix_add(refs, "supset;", "\U002283");
	prefix_add(refs, "supseteq;", "\U002287");
	prefix_add(refs, "supseteqq;", "\U002AC6");
	prefix_add(refs, "supsetneq;", "\U00228B");
	prefix_add(refs, "supsetneqq;", "\U002ACC");
	prefix_add(refs, "supsim;", "\U002AC8");
	prefix_add(refs, "supsub;", "\U002AD4");
	prefix_add(refs, "supsup;", "\U002AD6");
	prefix_add(refs, "swarhk;", "\U002926");
	prefix_add(refs, "swArr;", "\U0021D9");
	prefix_add(refs, "swarr;", "\U002199");
	prefix_add(refs, "swarrow;", "\U002199");
	prefix_add(refs, "swnwar;", "\U00292A");
	prefix_add(refs, "szlig;", "\U0000DF");
	prefix_add(refs, "szlig", "\U0000DF");
	prefix_add(refs, "Tab;", "\U000009");
	prefix_add(refs, "target;", "\U002316");
	prefix_add(refs, "Tau;", "\U0003A4");
	prefix_add(refs, "tau;", "\U0003C4");
	prefix_add(refs, "tbrk;", "\U0023B4");
	prefix_add(refs, "Tcaron;", "\U000164");
	prefix_add(refs, "tcaron;", "\U000165");
	prefix_add(refs, "Tcedil;", "\U000162");
	prefix_add(refs, "tcedil;", "\U000163");
	prefix_add(refs, "Tcy;", "\U000422");
	prefix_add(refs, "tcy;", "\U000442");
	prefix_add(refs, "tdot;", "\U0020DB");
	prefix_add(refs, "telrec;", "\U002315");
	prefix_add(refs, "Tfr;", "\U01D517");
	prefix_add(refs, "tfr;", "\U01D531");
	prefix_add(refs, "there4;", "\U002234");
	prefix_add(refs, "Therefore;", "\U002234");
	prefix_add(refs, "therefore;", "\U002234");
	prefix_add(refs, "Theta;", "\U000398");
	prefix_add(refs, "theta;", "\U0003B8");
	prefix_add(refs, "thetasym;", "\U0003D1");
	prefix_add(refs, "thetav;", "\U0003D1");
	prefix_add(refs, "thickapprox;", "\U002248");
	prefix_add(refs, "thicksim;", "\U00223C");
	prefix_add(refs, "ThickSpace;", "\U00205F\U00200A");
	prefix_add(refs, "thinsp;", "\U002009");
	prefix_add(refs, "ThinSpace;", "\U002009");
	prefix_add(refs, "thkap;", "\U002248");
	prefix_add(refs, "thksim;", "\U00223C");
	prefix_add(refs, "THORN;", "\U0000DE");
	prefix_add(refs, "THORN", "\U0000DE");
	prefix_add(refs, "thorn;", "\U0000FE");
	prefix_add(refs, "thorn", "\U0000FE");
	prefix_add(refs, "Tilde;", "\U00223C");
	prefix_add(refs, "tilde;", "\U0002DC");
	prefix_add(refs, "TildeEqual;", "\U002243");
	prefix_add(refs, "TildeFullEqual;", "\U002245");
	prefix_add(refs, "TildeTilde;", "\U002248");
	prefix_add(refs, "times;", "\U0000D7");
	prefix_add(refs, "times", "\U0000D7");
	prefix_add(refs, "timesb;", "\U0022A0");
	prefix_add(refs, "timesbar;", "\U002A31");
	prefix_add(refs, "timesd;", "\U002A30");
	prefix_add(refs, "tint;", "\U00222D");
	prefix_add(refs, "toea;", "\U002928");
	prefix_add(refs, "top;", "\U0022A4");
	prefix_add(refs, "topbot;", "\U002336");
	prefix_add(refs, "topcir;", "\U002AF1");
	prefix_add(refs, "Topf;", "\U01D54B");
	prefix_add(refs, "topf;", "\U01D565");
	prefix_add(refs, "topfork;", "\U002ADA");
	prefix_add(refs, "tosa;", "\U002929");
	prefix_add(refs, "tprime;", "\U002034");
	prefix_add(refs, "TRADE;", "\U002122");
	prefix_add(refs, "trade;", "\U002122");
	prefix_add(refs, "triangle;", "\U0025B5");
	prefix_add(refs, "triangledown;", "\U0025BF");
	prefix_add(refs, "triangleleft;", "\U0025C3");
	prefix_add(refs, "trianglelefteq;", "\U0022B4");
	prefix_add(refs, "triangleq;", "\U00225C");
	prefix_add(refs, "triangleright;", "\U0025B9");
	prefix_add(refs, "trianglerighteq;", "\U0022B5");
	prefix_add(refs, "tridot;", "\U0025EC");
	prefix_add(refs, "trie;", "\U00225C");
	prefix_add(refs, "triminus;", "\U002A3A");
	prefix_add(refs, "TripleDot;", "\U0020DB");
	prefix_add(refs, "triplus;", "\U002A39");
	prefix_add(refs, "trisb;", "\U0029CD");
	prefix_add(refs, "tritime;", "\U002A3B");
	prefix_add(refs, "trpezium;", "\U0023E2");
	prefix_add(refs, "Tscr;", "\U01D4AF");
	prefix_add(refs, "tscr;", "\U01D4C9");
	prefix_add(refs, "TScy;", "\U000426");
	prefix_add(refs, "tscy;", "\U000446");
	prefix_add(refs, "TSHcy;", "\U00040B");
	prefix_add(refs, "tshcy;", "\U00045B");
	prefix_add(refs, "Tstrok;", "\U000166");
	prefix_add(refs, "tstrok;", "\U000167");
	prefix_add(refs, "twixt;", "\U00226C");
	prefix_add(refs, "twoheadleftarrow;", "\U00219E");
	prefix_add(refs, "twoheadrightarrow;", "\U0021A0");
	prefix_add(refs, "Uacute;", "\U0000DA");
	prefix_add(refs, "Uacute", "\U0000DA");
	prefix_add(refs, "uacute;", "\U0000FA");
	prefix_add(refs, "uacute", "\U0000FA");
	prefix_add(refs, "Uarr;", "\U00219F");
	prefix_add(refs, "uArr;", "\U0021D1");
	prefix_add(refs, "uarr;", "\U002191");
	prefix_add(refs, "Uarrocir;", "\U002949");
	prefix_add(refs, "Ubrcy;", "\U00040E");
	prefix_add(refs, "ubrcy;", "\U00045E");
	prefix_add(refs, "Ubreve;", "\U00016C");
	prefix_add(refs, "ubreve;", "\U00016D");
	prefix_add(refs, "Ucirc;", "\U0000DB");
	prefix_add(refs, "Ucirc", "\U0000DB");
	prefix_add(refs, "ucirc;", "\U0000FB");
	prefix_add(refs, "ucirc", "\U0000FB");
	prefix_add(refs, "Ucy;", "\U000423");
	prefix_add(refs, "ucy;", "\U000443");
	prefix_add(refs, "udarr;", "\U0021C5");
	prefix_add(refs, "Udblac;", "\U000170");
	prefix_add(refs, "udblac;", "\U000171");
	prefix_add(refs, "udhar;", "\U00296E");
	prefix_add(refs, "ufisht;", "\U00297E");
	prefix_add(refs, "Ufr;", "\U01D518");
	prefix_add(refs, "ufr;", "\U01D532");
	prefix_add(refs, "Ugrave;", "\U0000D9");
	prefix_add(refs, "Ugrave", "\U0000D9");
	prefix_add(refs, "ugrave;", "\U0000F9");
	prefix_add(refs, "ugrave", "\U0000F9");
	prefix_add(refs, "uHar;", "\U002963");
	prefix_add(refs, "uharl;", "\U0021BF");
	prefix_add(refs, "uharr;", "\U0021BE");
	prefix_add(refs, "uhblk;", "\U002580");
	prefix_add(refs, "ulcorn;", "\U00231C");
	prefix_add(refs, "ulcorner;", "\U00231C");
	prefix_add(refs, "ulcrop;", "\U00230F");
	prefix_add(refs, "ultri;", "\U0025F8");
	prefix_add(refs, "Umacr;", "\U00016A");
	prefix_add(refs, "umacr;", "\U00016B");
	prefix_add(refs, "uml;", "\U0000A8");
	prefix_add(refs, "uml", "\U0000A8");
	prefix_add(refs, "UnderBar;", "\U00005F");
	prefix_add(refs, "UnderBrace;", "\U0023DF");
	prefix_add(refs, "UnderBracket;", "\U0023B5");
	prefix_add(refs, "UnderParenthesis;", "\U0023DD");
	prefix_add(refs, "Union;", "\U0022C3");
	prefix_add(refs, "UnionPlus;", "\U00228E");
	prefix_add(refs, "Uogon;", "\U000172");
	prefix_add(refs, "uogon;", "\U000173");
	prefix_add(refs, "Uopf;", "\U01D54C");
	prefix_add(refs, "uopf;", "\U01D566");
	prefix_add(refs, "UpArrow;", "\U002191");
	prefix_add(refs, "Uparrow;", "\U0021D1");
	prefix_add(refs, "uparrow;", "\U002191");
	prefix_add(refs, "UpArrowBar;", "\U002912");
	prefix_add(refs, "UpArrowDownArrow;", "\U0021C5");
	prefix_add(refs, "UpDownArrow;", "\U002195");
	prefix_add(refs, "Updownarrow;", "\U0021D5");
	prefix_add(refs, "updownarrow;", "\U002195");
	prefix_add(refs, "UpEquilibrium;", "\U00296E");
	prefix_add(refs, "upharpoonleft;", "\U0021BF");
	prefix_add(refs, "upharpoonright;", "\U0021BE");
	prefix_add(refs, "uplus;", "\U00228E");
	prefix_add(refs, "UpperLeftArrow;", "\U002196");
	prefix_add(refs, "UpperRightArrow;", "\U002197");
	prefix_add(refs, "Upsi;", "\U0003D2");
	prefix_add(refs, "upsi;", "\U0003C5");
	prefix_add(refs, "upsih;", "\U0003D2");
	prefix_add(refs, "Upsilon;", "\U0003A5");
	prefix_add(refs, "upsilon;", "\U0003C5");
	prefix_add(refs, "UpTee;", "\U0022A5");
	prefix_add(refs, "UpTeeArrow;", "\U0021A5");
	prefix_add(refs, "upuparrows;", "\U0021C8");
	prefix_add(refs, "urcorn;", "\U00231D");
	prefix_add(refs, "urcorner;", "\U00231D");
	prefix_add(refs, "urcrop;", "\U00230E");
	prefix_add(refs, "Uring;", "\U00016E");
	prefix_add(refs, "uring;", "\U00016F");
	prefix_add(refs, "urtri;", "\U0025F9");
	prefix_add(refs, "Uscr;", "\U01D4B0");
	prefix_add(refs, "uscr;", "\U01D4CA");
	prefix_add(refs, "utdot;", "\U0022F0");
	prefix_add(refs, "Utilde;", "\U000168");
	prefix_add(refs, "utilde;", "\U000169");
	prefix_add(refs, "utri;", "\U0025B5");
	prefix_add(refs, "utrif;", "\U0025B4");
	prefix_add(refs, "uuarr;", "\U0021C8");
	prefix_add(refs, "Uuml;", "\U0000DC");
	prefix_add(refs, "Uuml", "\U0000DC");
	prefix_add(refs, "uuml;", "\U0000FC");
	prefix_add(refs, "uuml", "\U0000FC");
	prefix_add(refs, "uwangle;", "\U0029A7");
	prefix_add(refs, "vangrt;", "\U00299C");
	prefix_add(refs, "varepsilon;", "\U0003F5");
	prefix_add(refs, "varkappa;", "\U0003F0");
	prefix_add(refs, "varnothing;", "\U002205");
	prefix_add(refs, "varphi;", "\U0003D5");
	prefix_add(refs, "varpi;", "\U0003D6");
	prefix_add(refs, "varpropto;", "\U00221D");
	prefix_add(refs, "vArr;", "\U0021D5");
	prefix_add(refs, "varr;", "\U002195");
	prefix_add(refs, "varrho;", "\U0003F1");
	prefix_add(refs, "varsigma;", "\U0003C2");
	prefix_add(refs, "varsubsetneq;", "\U00228A\U00FE00");
	prefix_add(refs, "varsubsetneqq;", "\U002ACB\U00FE00");
	prefix_add(refs, "varsupsetneq;", "\U00228B\U00FE00");
	prefix_add(refs, "varsupsetneqq;", "\U002ACC\U00FE00");
	prefix_add(refs, "vartheta;", "\U0003D1");
	prefix_add(refs, "vartriangleleft;", "\U0022B2");
	prefix_add(refs, "vartriangleright;", "\U0022B3");
	prefix_add(refs, "Vbar;", "\U002AEB");
	prefix_add(refs, "vBar;", "\U002AE8");
	prefix_add(refs, "vBarv;", "\U002AE9");
	prefix_add(refs, "Vcy;", "\U000412");
	prefix_add(refs, "vcy;", "\U000432");
	prefix_add(refs, "VDash;", "\U0022AB");
	prefix_add(refs, "Vdash;", "\U0022A9");
	prefix_add(refs, "vDash;", "\U0022A8");
	prefix_add(refs, "vdash;", "\U0022A2");
	prefix_add(refs, "Vdashl;", "\U002AE6");
	prefix_add(refs, "Vee;", "\U0022C1");
	prefix_add(refs, "vee;", "\U002228");
	prefix_add(refs, "veebar;", "\U0022BB");
	prefix_add(refs, "veeeq;", "\U00225A");
	prefix_add(refs, "vellip;", "\U0022EE");
	prefix_add(refs, "Verbar;", "\U002016");
	prefix_add(refs, "verbar;", "\U00007C");
	prefix_add(refs, "Vert;", "\U002016");
	prefix_add(refs, "vert;", "\U00007C");
	prefix_add(refs, "VerticalBar;", "\U002223");
	prefix_add(refs, "VerticalLine;", "\U00007C");
	prefix_add(refs, "VerticalSeparator;", "\U002758");
	prefix_add(refs, "VerticalTilde;", "\U002240");
	prefix_add(refs, "VeryThinSpace;", "\U00200A");
	prefix_add(refs, "Vfr;", "\U01D519");
	prefix_add(refs, "vfr;", "\U01D533");
	prefix_add(refs, "vltri;", "\U0022B2");
	prefix_add(refs, "vnsub;", "\U002282\U0020D2");
	prefix_add(refs, "vnsup;", "\U002283\U0020D2");
	prefix_add(refs, "Vopf;", "\U01D54D");
	prefix_add(refs, "vopf;", "\U01D567");
	prefix_add(refs, "vprop;", "\U00221D");
	prefix_add(refs, "vrtri;", "\U0022B3");
	prefix_add(refs, "Vscr;", "\U01D4B1");
	prefix_add(refs, "vscr;", "\U01D4CB");
	prefix_add(refs, "vsubnE;", "\U002ACB\U00FE00");
	prefix_add(refs, "vsubne;", "\U00228A\U00FE00");
	prefix_add(refs, "vsupnE;", "\U002ACC\U00FE00");
	prefix_add(refs, "vsupne;", "\U00228B\U00FE00");
	prefix_add(refs, "Vvdash;", "\U0022AA");
	prefix_add(refs, "vzigzag;", "\U00299A");
	prefix_add(refs, "Wcirc;", "\U000174");
	prefix_add(refs, "wcirc;", "\U000175");
	prefix_add(refs, "wedbar;", "\U002A5F");
	prefix_add(refs, "Wedge;", "\U0022C0");
	prefix_add(refs, "wedge;", "\U002227");
	prefix_add(refs, "wedgeq;", "\U002259");
	prefix_add(refs, "weierp;", "\U002118");
	prefix_add(refs, "Wfr;", "\U01D51A");
	prefix_add(refs, "wfr;", "\U01D534");
	prefix_add(refs, "Wopf;", "\U01D54E");
	prefix_add(refs, "wopf;", "\U01D568");
	prefix_add(refs, "wp;", "\U002118");
	prefix_add(refs, "wr;", "\U002240");
	prefix_add(refs, "wreath;", "\U002240");
	prefix_add(refs, "Wscr;", "\U01D4B2");
	prefix_add(refs, "wscr;", "\U01D4CC");
	prefix_add(refs, "xcap;", "\U0022C2");
	prefix_add(refs, "xcirc;", "\U0025EF");
	prefix_add(refs, "xcup;", "\U0022C3");
	prefix_add(refs, "xdtri;", "\U0025BD");
	prefix_add(refs, "Xfr;", "\U01D51B");
	prefix_add(refs, "xfr;", "\U01D535");
	prefix_add(refs, "xhArr;", "\U0027FA");
	prefix_add(refs, "xharr;", "\U0027F7");
	prefix_add(refs, "Xi;", "\U00039E");
	prefix_add(refs, "xi;", "\U0003BE");
	prefix_add(refs, "xlArr;", "\U0027F8");
	prefix_add(refs, "xlarr;", "\U0027F5");
	prefix_add(refs, "xmap;", "\U0027FC");
	prefix_add(refs, "xnis;", "\U0022FB");
	prefix_add(refs, "xodot;", "\U002A00");
	prefix_add(refs, "Xopf;", "\U01D54F");
	prefix_add(refs, "xopf;", "\U01D569");
	prefix_add(refs, "xoplus;", "\U002A01");
	prefix_add(refs, "xotime;", "\U002A02");
	prefix_add(refs, "xrArr;", "\U0027F9");
	prefix_add(refs, "xrarr;", "\U0027F6");
	prefix_add(refs, "Xscr;", "\U01D4B3");
	prefix_add(refs, "xscr;", "\U01D4CD");
	prefix_add(refs, "xsqcup;", "\U002A06");
	prefix_add(refs, "xuplus;", "\U002A04");
	prefix_add(refs, "xutri;", "\U0025B3");
	prefix_add(refs, "xvee;", "\U0022C1");
	prefix_add(refs, "xwedge;", "\U0022C0");
	prefix_add(refs, "Yacute;", "\U0000DD");
	prefix_add(refs, "Yacute", "\U0000DD");
	prefix_add(refs, "yacute;", "\U0000FD");
	prefix_add(refs, "yacute", "\U0000FD");
	prefix_add(refs, "YAcy;", "\U00042F");
	prefix_add(refs, "yacy;", "\U00044F");
	prefix_add(refs, "Ycirc;", "\U000176");
	prefix_add(refs, "ycirc;", "\U000177");
	prefix_add(refs, "Ycy;", "\U00042B");
	prefix_add(refs, "ycy;", "\U00044B");
	prefix_add(refs, "yen;", "\U0000A5");
	prefix_add(refs, "yen", "\U0000A5");
	prefix_add(refs, "Yfr;", "\U01D51C");
	prefix_add(refs, "yfr;", "\U01D536");
	prefix_add(refs, "YIcy;", "\U000407");
	prefix_add(refs, "yicy;", "\U000457");
	prefix_add(refs, "Yopf;", "\U01D550");
	prefix_add(refs, "yopf;", "\U01D56A");
	prefix_add(refs, "Yscr;", "\U01D4B4");
	prefix_add(refs, "yscr;", "\U01D4CE");
	prefix_add(refs, "YUcy;", "\U00042E");
	prefix_add(refs, "yucy;", "\U00044E");
	prefix_add(refs, "Yuml;", "\U000178");
	prefix_add(refs, "yuml;", "\U0000FF");
	prefix_add(refs, "yuml", "\U0000FF");
	prefix_add(refs, "Zacute;", "\U000179");
	prefix_add(refs, "zacute;", "\U00017A");
	prefix_add(refs, "Zcaron;", "\U00017D");
	prefix_add(refs, "zcaron;", "\U00017E");
	prefix_add(refs, "Zcy;", "\U000417");
	prefix_add(refs, "zcy;", "\U000437");
	prefix_add(refs, "Zdot;", "\U00017B");
	prefix_add(refs, "zdot;", "\U00017C");
	prefix_add(refs, "zeetrf;", "\U002128");
	prefix_add(refs, "ZeroWidthSpace;", "\U00200B");
	prefix_add(refs, "Zeta;", "\U000396");
	prefix_add(refs, "zeta;", "\U0003B6");
	prefix_add(refs, "Zfr;", "\U002128");
	prefix_add(refs, "zfr;", "\U01D537");
	prefix_add(refs, "ZHcy;", "\U000416");
	prefix_add(refs, "zhcy;", "\U000436");
	prefix_add(refs, "zigrarr;", "\U0021DD");
	prefix_add(refs, "Zopf;", "\U002124");
	prefix_add(refs, "zopf;", "\U01D56B");
	prefix_add(refs, "Zscr;", "\U01D4B5");
	prefix_add(refs, "zscr;", "\U01D4CF");
	prefix_add(refs, "zwj;", "\U00200D");
	prefix_add(refs, "zwnj;", "\U00200C");
}
