/*
 * FixScript GUI v0.8 - https://www.fixscript.org/
 * Copyright (c) 2019-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

import "image/image";
import "gui/subview";
import "gui/native/windows";
import "gui/pure/common";

class PurePanel: SubView
{
	constructor create()
	{
	}

	override function handle_paint(p: Painter)
	{
		var color = 0xFFCCCCCC;

		switch (get_theme_type()) {
			case THEME_WINDOWS_CLASSIC:
			case THEME_WINDOWS: {
				color = Windows::get_system_color(COLOR_BTNFACE);
				break;
			}

			case THEME_COCOA_FLAT: {
				color = 0xFFECECEC;
				break;
			}

			case THEME_CUSTOM: {
				color = 0xFFFFFFFF;
				break;
			}
		}

		p.clear_rect(0, 0, get_width(), get_height(), color);
		draw_children(p);
	}
}
