/*
 * FixScript GUI v0.8 - https://www.fixscript.org/
 * Copyright (c) 2019-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

use "classes";

class Worker
{
	static function is_present(): Boolean
	{
		var (r, e) = @worker_is_present();
		if (e) return false;
		return r;
	}
	
	static function send(msg)
	{
		@worker_send(msg);
	}

	static function receive(): Dynamic
	{
		return @worker_receive();
	}

	static function receive(timeout: Integer): Dynamic
	{
		return @worker_receive(timeout);
	}
}

class Timer
{
	static function get_time(): Integer
	{
		return @timer_get_time();
	}

	static function get_micro_time(): Integer
	{
		return @timer_get_micro_time();
	}
}
