/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

// each node is represented by a hash with integer keys representing next
// characters, the actual value is then stored under the key "value"

function prefix_add(prefix, key, value)
{
	for (var i=0; i<length(key); i++) {
		var c = key[i];
		if (hash_contains(prefix, c)) {
			prefix = prefix{c};
		}
		else {
			var p = {};
			prefix{c} = p;
			prefix = p;
		}
	}
	prefix{"value"} = value;
}
