/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

function @script_resource_get(params, data)
{
	return file_read({"scripts/", params[0]});
}

function @script_string_to_utf8(params, data)
{
	return string_to_utf8(params[0]);
}

function @script_string_from_utf8(params, data)
{
	return string_from_utf8(params[0]);
}

function register_util_funcs(heap)
{
	script_register_function(heap, "resource_get#1", script_resource_get#2, null);
	script_register_function(heap, "string_to_utf8#1", script_string_to_utf8#2, null);
	script_register_function(heap, "string_from_utf8#1", script_string_from_utf8#2, null);
}
