/*
 * FixBrowser v0.1 - https://www.fixbrowser.org/
 * Copyright (c) 2018-2024 Martin Dvorak <jezek2@advel.cz>
 *
 * This software is provided 'as-is', without any express or implied warranty.
 * In no event will the authors be held liable for any damages arising from
 * the use of this software.
 *
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it
 * freely, subject to the following restrictions:
 *
 * 1. The origin of this software must not be misrepresented; you must not
 *    claim that you wrote the original software. If you use this software
 *    in a product, an acknowledgment in the product documentation would be
 *    appreciated but is not required.
 * 2. Altered source versions must be plainly marked as such, and must not be
 *    misrepresented as being the original software.
 * 3. This notice may not be removed or altered from any source distribution.
 */

import "io/stream";
import "util/html";

function send_error(stream, code, status, e)
{
	var excp = e? {"<p><pre>", html_escape(to_string(e, true)), "</pre></p>"} : "";
	stream_write(stream, {"HTTP/1.1 ", code, " ", status, "\r\nConnection: close\r\nContent-Type: text/html; charset=UTF-8\r\n\r\n"});
	stream_write(stream, string_to_utf8({"<!DOCTYPE html><html><head><title>", code, " ", status, "</title></head><body><h1>", code, " ", html_escape(status), "</h1>", excp, "</body></html>"}));
	stream_close(stream);
}
