import "util/common";
import "util/archive";

function adjust_document(request, document)
{
	var url = request_get_url(request);
	var content = {
		"<div style=\"font-family: sans-serif; font-size: 16px\">",
		"<b>Error: This website is crippled by Cloudflare CDN service.</b><br><br>",
		"You may look it up on <a href=\"", get_archive_org_link(request, url), "\">Internet Archive</a> ",
		"or on <a href=\"", get_archive_today_link(request, url), "\">Archive Today</a>.",
		"</div>"
	};
	request_replace_document(request, document_parse(content));
}
